#line 1 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 6 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#pragma warning(disable:4008)
#line 7 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Public/Platform.ush"
#line 9 "/Engine/Public/Platform.ush"
#line 1 "FP16Math.ush"
#line 10 "/Engine/Public/Platform.ush"
#line 43 "/Engine/Public/Platform.ush"
#line 1 "ShaderVersion.ush"
#line 44 "/Engine/Public/Platform.ush"
#line 595 "/Engine/Public/Platform.ush"
float min3( float a, float b, float c )
{
	return min( a, min( b, c ) );
}

float max3( float a, float b, float c )
{
	return max( a, max( b, c ) );
}

float2 min3( float2 a, float2 b, float2 c )
{
	return float2(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y )
	);
}

float2 max3( float2 a, float2 b, float2 c )
{
	return float2(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y )
	);
}

float3 max3( float3 a, float3 b, float3 c )
{
	return float3(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y ),
		max3( a.z, b.z, c.z )
	);
}

float3 min3( float3 a, float3 b, float3 c )
{
	return float3(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y ),
		min3( a.z, b.z, c.z )
	);
}

float4 min3( float4 a, float4 b, float4 c )
{
	return float4(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y ),
		min3( a.z, b.z, c.z ),
		min3( a.w, b.w, c.w )
	);
}

float4 max3( float4 a, float4 b, float4 c )
{
	return float4(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y ),
		max3( a.z, b.z, c.z ),
		max3( a.w, b.w, c.w )
	);
}




float UnpackByte0(uint v) { return float(v & 0xff); }
float UnpackByte1(uint v) { return float((v >> 8) & 0xff); }
float UnpackByte2(uint v) { return float((v >> 16) & 0xff); }
float UnpackByte3(uint v) { return float(v >> 24); }
#line 8 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"






	const static float PI = 3.1415926535897932f;

	const static float TWO_PI = 3.1415926535897932f*2.0f;
#line 18 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Private/Definitions.usf"
#line 19 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"


float4 ModuloPrecise(float4 x, float4 y){ return x - y * trunc(x/y); }
float3 ModuloPrecise(float3 x, float3 y){ return x - y * trunc(x/y); }
float2 ModuloPrecise(float2 x, float2 y){ return x - y * trunc(x/y);}
float ModuloPrecise(float x, float y){ return x - y * trunc(x/y); }
int ModuloPrecise(int x, int y){ return x - y * (x/y); }
int Modulo(int x, int y){ return x - y * (x/y); }



float4 Reciprocal(float4 x){ return 1.0f/x;}
float3 Reciprocal(float3 x){ return 1.0f/x; }
float2 Reciprocal(float2 x){ return 1.0f/x;}
float Reciprocal(float x){ return 1.0f/x; }



bool NiagaraAll(bool b) { return b; }
bool NiagaraAny(bool b) { return b; }









bool NiagaraAll(bool2 b) { return b.x && b.y; }
bool NiagaraAll(bool3 b) { return b.x && b.y && b.z; }
bool NiagaraAll(bool4 b) { return b.x && b.y && b.z && b.w; }
bool NiagaraAny(bool2 b) { return b.x || b.y; }
bool NiagaraAny(bool3 b) { return b.x || b.y || b.z; }
bool NiagaraAny(bool4 b) { return b.x || b.y || b.z || b.w; }
#line 193 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
float4 rand4(int Seed1, int Seed2, int Seed3, int Seed4)
{
	int4 v = int4(Seed4, Seed1, Seed2, Seed3) * 1664525 + 1013904223;

	v.x += v.y*v.w;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.w += v.y*v.z;
	v.x += v.y*v.w;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.w += v.y*v.z;






	return float4((v >> 8) & 0x00ffffff) / 16777216.0;

}







float3 rand3(int Seed1, int Seed2, int Seed3, int Seed4)
{
	int3 v = int3(Seed1, Seed2, Seed4 | (Seed3 << 16)) * 1664525 + 1013904223;

	v.x += v.y*v.z;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.x += v.y*v.z;
	v.y += v.z*v.x;
	v.z += v.x*v.y;

	return float3((v >> 8) & 0x00ffffff) / 16777216.0;
}


static int RandomCounterDeterministic = 0;


float rand(float x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).x * x;
}


float2 rand(float2 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).xy * x;
}


float3 rand(float3 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).xyz * x;
}


float4 rand(float4 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand4(Seed1, Seed2, Seed3, RandomCounterDeterministic).xyzw * x;
}


int rand(int x, int Seed1, int Seed2, int Seed3)
{


	RandomCounterDeterministic += 1;
	return int(rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).x * (x+1));
}
#line 323 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	float rand(float x);

	float2 rand(float2 x)
	{
		return float2(rand(x.x), rand(x.y));
	}

	float3 rand(float3 x)
	{
		return float3(rand(x.x), rand(x.y), rand(x.z));
	}

	float4 rand(float4 x)
	{
		return float4(rand(x.x), rand(x.y), rand(x.z), rand(x.w));
	}

	int rand(int x);



float rand_float(float x)
{
	return rand(x.x);
}

float2 rand_float(float2 x)
{
	return float2(rand_float(x.x), rand_float(x.y));
}

float3 rand_float(float3 x)
{
	return float3(rand_float(x.x), rand_float(x.y), rand_float(x.z));
}

float4 rand_float(float4 x)
{
	return float4(rand_float(x.x), rand_float(x.y), rand_float(x.z), rand_float(x.w));
}

int rand_int(int x)
{



	return rand_float(x.x);
}


float rand_float(float x, int Seed1, int Seed2, int Seed3)
{
	return rand(x.x, Seed1, Seed2, Seed3);
}

float2 rand_float(float2 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

float3 rand_float(float3 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

float4 rand_float(float4 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

int rand_int(int x, int Seed1, int Seed2, int Seed3)
{


	return rand(x.x-1, Seed1, Seed2, Seed3);
}
#line 405 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	float noise(float x);
	float noise(float2 x);
	float noise(float3 x);



	float4 Modulo(float4 x, float4 y);
	float3 Modulo(float3 x, float3 y);
	float2 Modulo(float2 x, float2 y);
	float Modulo(float x, float y);


	int ExecIndex();



	int AcquireIndex(int DataSetID, bool DoAcquire);

	void AcquireID(int DataSetID, out int IDIndex, out int IDAcquireTag);
	void UpdateID(int DataSetID, int IDIndex, int InstanceIndex);

	float InputDataFloat(int DataSetIndex, int RegisterIdx);
	int InputDataInt(int DataSetIndex, int RegisterIdx);
	bool InputDataBool(int DataSetIndex, int RegisterIdx);

	float InputDataNoadvanceFloat(int DataSetIndex, int RegisterIdx);
	int InputDataNoadvanceInt(int DataSetIndex, int RegisterIdx);
	bool InputDataNoadvanceBool(int DataSetIndex, int RegisterIdx);

	void OutputDataFloat(int DataSetIndex, int RegisterIndex, int InstanceIndex, float Value);
	void OutputDataInt(int DataSetIndex, int RegisterIndex, int InstanceIndex, int Value);
	void OutputDataBool(int DataSetIndex, int RegisterIndex, int InstanceIndex, bool Value);
#line 683 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	int OutputIndex(const int DataSetID, const bool bStageKillsParticles, const bool bIsValid)
	{
#line 698 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
			return AcquireIndex(DataSetID, bIsValid);
	}
#line 702 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Generated/NiagaraEmitterInstance.ush"




struct NiagaraSpawnInfo
{
	int Count;
	float InterpStartDt;
	float IntervalDt;
	int SpawnGroup;
};

struct NiagaraID
{
	int Index;
	int AcquireTag;
};

cbuffer FNiagaraGlobalParameters
{
	float Engine_DeltaTime;
	float Engine_InverseDeltaTime;
	float Engine_Time;
	float Engine_RealTime;
}

cbuffer FNiagaraSystemParameters
{
}

cbuffer FNiagaraOwnerParameters
{
}

cbuffer FNiagaraEmitterParameters
{
}

cbuffer FNiagaraExternalParameters
{
	float Constants_SystemState_LoopDelay;
	float Constants_SystemState_LoopDuration;
	float Constants_INTEGER_000_Blank_EmitterState_LoopDuration;
	float Constants_INTEGER_000_Blank_EmitterState_LoopDelay;
	float Constants_INTEGER_000_Blank_SpawnRate_SpawnRate;
	int Constants_INTEGER_000_Blank_SpawnRate_SpawnGroup;
	float Constants_INTEGER_000_Blank_SpawnRate_SpawnProbability;
	int Emitter_RandomSeed;
}

struct FParamMap0_Transient
{
	float PhysicsDeltaTime;
	float PhysicsDrag;
	float3 PhysicsForce;
	int ScalabilityEmitterExecutionState;
	float ScalabilityEmitterSpawnCountScale;
	int ScalabilityExecutionState;
	bool SpawningbCanEverSpawn;
};

struct FParamMap0_SystemState
{
	float LoopDelay;
	float LoopDuration;
};

struct FParamMap0_System
{
	float Age;
	bool bCompleteOnInactive;
	float CurrentLoopDuration;
	int ExecutionState;
	int ExecutionStateSource;
	int LoopCount;
	float LoopedAge;
	float NormalizedLoopAge;
};

struct FParamMap0_SpawnRate
{
	int SpawnGroup;
	float SpawnProbability;
	float SpawnRate;
};

struct FParamMap0_SolveForcesAndVelocity
{
	float AccelerationLimit;
	float DeltaTime;
	float3 Force;
	float Mass;
	float3 Position;
	float3 PreviousVelocity;
	float SpeedLimit;
	float3 Velocity;
	bool WritetoIntrinsicProperties;
};

struct FParamMap0_ParticleState
{
	float DeltaTime;
	float Lifetime;
};

struct FParamMap0_Particles
{
	float Age;
	float4 Color;
	float Lifetime;
	float Mass;
	float MaterialRandom;
	float NormalizedAge;
	float3 Position;
	float3 PreviousVelocity;
	float3 Scale;
	float SpriteRotation;
	float2 SpriteSize;
	int UniqueID;
	float3 Velocity;
};

struct FParamMap0_OUTPUT_VAR_SolveForcesAndVelocity
{
	float IncomingPhysicsDrag;
	float3 IncomingPhysicsForce;
	float3 Position;
	float3 Velocity;
};

struct FParamMap0_OUTPUT_VAR_ParticleState
{
	bool FirstFrame;
};

struct FParamMap0_OUTPUT_VAR
{
	FParamMap0_OUTPUT_VAR_ParticleState ParticleState;
	FParamMap0_OUTPUT_VAR_SolveForcesAndVelocity SolveForcesAndVelocity;
};

struct FParamMap0_Local_SystemState
{
	bool LoopCountIncreased;
};

struct FParamMap0_Local_SpawnRate
{
	float InterpStartDT;
	float IntervalDT;
	int SpawnCount;
	float SpawnRate;
};

struct FParamMap0_Local_SolveForcesAndVelocity
{
	float DeltaTime;
	float Mass;
	float3 PhysicsForce;
};

struct FParamMap0_Local_EmitterState
{
	bool LoopCountIncreased;
	float LoopDuration;
	bool NoActiveEmitterParticles;
	int PreviousEmitterState;
};

struct FParamMap0_Local
{
	FParamMap0_Local_EmitterState EmitterState;
	FParamMap0_Local_SolveForcesAndVelocity SolveForcesAndVelocity;
	FParamMap0_Local_SpawnRate SpawnRate;
	FParamMap0_Local_SystemState SystemState;
};

struct FParamMap0_INTEGER_000_Blank_SpawnRate
{
	NiagaraSpawnInfo SpawnOutputInfo;
	float SpawnRemainder;
};

struct FParamMap0_INTEGER_000_Blank_Scalability
{
	float DistanceFraction;
};

struct FParamMap0_INTEGER_000_Blank
{
	float Age;
	float CurrentLoopDuration;
	int ExecutionState;
	int ExecutionStateSource;
	bool LocalSpace;
	int LoopCount;
	float LoopedAge;
	float NormalizedLoopAge;
	FParamMap0_INTEGER_000_Blank_Scalability Scalability;
	FParamMap0_INTEGER_000_Blank_SpawnRate SpawnRate;
};

struct FParamMap0_InitializeParticle
{
	float4 Color;
	float Lifetime;
	float Mass;
	float MaterialRandom;
	float3 MeshScale;
	float3 Position;
	float SpriteRotation;
	float2 SpriteSize;
	bool WriteColor;
	bool WriteLifetime;
	bool WriteMass;
	bool WriteMaterialRandom;
	bool WritePosition;
	bool WriteScale;
	bool WriteSpriteRotation;
	bool WriteSpriteSize;
};

struct FParamMap0_Engine_Owner
{
	int ExecutionState;
	float LODDistanceFraction;
	float3 Position;
};

struct FParamMap0_Engine_INTEGER_000_Blank
{
	int NumParticles;
	float SpawnCountScale;
};

struct FParamMap0_Engine_Emitter
{
	int TotalSpawnedParticles;
};

struct FParamMap0_Engine
{
	float DeltaTime;
	FParamMap0_Engine_Emitter Emitter;
	FParamMap0_Engine_INTEGER_000_Blank INTEGER_000_Blank;
	float InverseDeltaTime;
	FParamMap0_Engine_Owner Owner;
	float RealTime;
	float Time;
};

struct FParamMap0_EmitterState
{
	float LoopDelay;
	float LoopDuration;
};

struct FParamMap0_Emitter
{
	int RandomSeed;
};

struct FParamMap0_DataInstance
{
	bool Alive;
};

struct FParamMap0_Constants_SystemState
{
	float LoopDelay;
	float LoopDuration;
};

struct FParamMap0_Constants_INTEGER_000_Blank_SpawnRate
{
	int SpawnGroup;
	float SpawnProbability;
	float SpawnRate;
};

struct FParamMap0_Constants_INTEGER_000_Blank_EmitterState
{
	float LoopDelay;
	float LoopDuration;
};

struct FParamMap0_Constants_INTEGER_000_Blank
{
	FParamMap0_Constants_INTEGER_000_Blank_EmitterState EmitterState;
	FParamMap0_Constants_INTEGER_000_Blank_SpawnRate SpawnRate;
};

struct FParamMap0_Constants
{
	FParamMap0_Constants_INTEGER_000_Blank INTEGER_000_Blank;
	FParamMap0_Constants_SystemState SystemState;
};

struct FParamMap0
{
	FParamMap0_Constants Constants;
	FParamMap0_DataInstance DataInstance;
	FParamMap0_Emitter Emitter;
	FParamMap0_EmitterState EmitterState;
	FParamMap0_Engine Engine;
	FParamMap0_InitializeParticle InitializeParticle;
	FParamMap0_INTEGER_000_Blank INTEGER_000_Blank;
	FParamMap0_Local Local;
	FParamMap0_OUTPUT_VAR OUTPUT_VAR;
	FParamMap0_Particles Particles;
	FParamMap0_ParticleState ParticleState;
	FParamMap0_SolveForcesAndVelocity SolveForcesAndVelocity;
	FParamMap0_SpawnRate SpawnRate;
	FParamMap0_System System;
	FParamMap0_SystemState SystemState;
	FParamMap0_Transient Transient;
};

struct FSimulationContext
{
	FParamMap0 Map;
};

static float HackSpawnInterp = 1.0;
void SystemState_SystemChangeState002_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void SystemState_SystemChangeState_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void SystemState_SystemChangeState001_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void SystemState_Func_(inout FSimulationContext Context);
void EmitterState_EmitterChangeState002_INTEGER_000_Blank_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState_INTEGER_000_Blank_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState005_INTEGER_000_Blank_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState003_INTEGER_000_Blank_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_INTEGER_000_Blank_Func_(inout FSimulationContext Context);
void SpawnRate_INTEGER_000_Blank_Func_(inout FSimulationContext Context);
void INTEGER_000_Blank_Func_(inout FSimulationContext Context);
float GetSpawnInterpolation();
void SystemState_SystemChangeState002_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	bool Result6 = NiagaraAll(Context.Map.System.ExecutionStateSource <= In_NewStateSource);
	bool Result7 = In_Condition && Result6;
	int ENiagaraExecutionState_IfResult;
	int ENiagaraExecutionStateSource_IfResult;
	if(Result7)
	{
	ENiagaraExecutionState_IfResult = In_NewState;
	ENiagaraExecutionStateSource_IfResult = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult = Context.Map.System.ExecutionState;
	ENiagaraExecutionStateSource_IfResult = Context.Map.System.ExecutionStateSource;
	}
	Context.Map.System.ExecutionState = ENiagaraExecutionState_IfResult;
	Context.Map.System.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult;
}

void SystemState_SystemChangeState_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	bool Result8 = NiagaraAll(Context.Map.System.ExecutionStateSource <= In_NewStateSource);
	bool Result9 = In_Condition && Result8;
	int ENiagaraExecutionState_IfResult1;
	int ENiagaraExecutionStateSource_IfResult1;
	if(Result9)
	{
	ENiagaraExecutionState_IfResult1 = In_NewState;
	ENiagaraExecutionStateSource_IfResult1 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult1 = Context.Map.System.ExecutionState;
	ENiagaraExecutionStateSource_IfResult1 = Context.Map.System.ExecutionStateSource;
	}
	Context.Map.System.ExecutionState = ENiagaraExecutionState_IfResult1;
	Context.Map.System.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult1;
}

void SystemState_SystemChangeState001_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	bool Result11 = NiagaraAll(Context.Map.System.ExecutionStateSource <= In_NewStateSource);
	bool Result12 = In_Condition && Result11;
	int ENiagaraExecutionState_IfResult2;
	int ENiagaraExecutionStateSource_IfResult2;
	if(Result12)
	{
	ENiagaraExecutionState_IfResult2 = In_NewState;
	ENiagaraExecutionStateSource_IfResult2 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult2 = Context.Map.System.ExecutionState;
	ENiagaraExecutionStateSource_IfResult2 = Context.Map.System.ExecutionStateSource;
	}
	Context.Map.System.ExecutionState = ENiagaraExecutionState_IfResult2;
	Context.Map.System.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult2;
}

void SystemState_Func_(inout FSimulationContext Context)
{
	float Constant2 = 0;
	bool Result = NiagaraAll(Context.Map.System.Age == Constant2);
	float Constant3 = 0.016667;
	float Result1 = max(Context.Map.Constants.SystemState.LoopDuration, Constant3);
	float Duration_IfResult;
	if(Result)
	{
	Duration_IfResult = Result1;
	}
	else
	{
	Duration_IfResult = Context.Map.System.CurrentLoopDuration;
	}
	float Constant4 = 0;
	Context.Map.System.CurrentLoopDuration = Duration_IfResult;
	Context.Map.SystemState.LoopDelay = Constant4;
	float Result2 = Context.Map.System.Age + Context.Map.Engine.DeltaTime;
	float Result3 = Context.Map.Engine.DeltaTime + Context.Map.System.LoopedAge;
	bool Result4 = NiagaraAll(Result3 >= Context.Map.System.CurrentLoopDuration);
	int Constant5 = 0;
	Context.Map.System.Age = Result2;
	Context.Map.System.LoopedAge = Result3;
	Context.Map.Local.SystemState.LoopCountIncreased = Result4;
	Context.Map.System.LoopCount = Constant5;
	float Constant6 = 0;
	float Duration_IfResult1;
	float LoopedAge_IfResult;
	if(Context.Map.Local.SystemState.LoopCountIncreased)
	{
	Duration_IfResult1 = Context.Map.Constants.SystemState.LoopDuration;
	LoopedAge_IfResult = Constant6;
	}
	else
	{
	Duration_IfResult1 = Context.Map.System.CurrentLoopDuration;
	LoopedAge_IfResult = Context.Map.System.LoopedAge;
	}
	Context.Map.System.CurrentLoopDuration = Duration_IfResult1;
	Context.Map.System.LoopedAge = LoopedAge_IfResult;
	float Result5 = Context.Map.System.LoopedAge / Context.Map.System.CurrentLoopDuration;
	Context.Map.System.NormalizedLoopAge = Result5;
	bool Constant7 = true;
	int Constant8 = 0;
	SystemState_SystemChangeState002_Func_(Context.Map.Transient.ScalabilityExecutionState, Constant7, Constant8, Context);
	int Constant9 = 1;
	int Constant10 = 1;
	SystemState_SystemChangeState002_Func_(Constant9, Context.Map.Local.SystemState.LoopCountIncreased, Constant10, Context);
	int Constant11 = 3;
	bool Constant12 = false;
	int Constant13 = 3;
	SystemState_SystemChangeState_Func_(Constant11, Constant12, Constant13, Context);
	bool Constant14 = true;
	Context.Map.System.bCompleteOnInactive = Constant14;
	int Constant15 = 0;
	bool Result10 = NiagaraAll(Context.Map.Engine.Owner.ExecutionState != Constant15);
	int Constant16 = 2;
	SystemState_SystemChangeState001_Func_(Context.Map.Engine.Owner.ExecutionState, Result10, Constant16, Context);
}

void EmitterState_EmitterChangeState002_INTEGER_000_Blank_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant27 = 3;
	bool Result22 = NiagaraAll(Context.Map.INTEGER_000_Blank.ExecutionState != Constant27);
	int Constant28 = 4;
	bool Result23 = NiagaraAll(Context.Map.INTEGER_000_Blank.ExecutionState != Constant28);
	bool Result24 = Result22 && Result23;
	bool Result25 = In_Condition && Result24;
	bool Result26 = NiagaraAll(Context.Map.INTEGER_000_Blank.ExecutionStateSource <= In_NewStateSource);
	bool Result27 = Result25 && Result26;
	int ENiagaraExecutionState_IfResult3;
	int ENiagaraExecutionStateSource_IfResult3;
	if(Result27)
	{
	ENiagaraExecutionState_IfResult3 = In_NewState;
	ENiagaraExecutionStateSource_IfResult3 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult3 = Context.Map.INTEGER_000_Blank.ExecutionState;
	ENiagaraExecutionStateSource_IfResult3 = Context.Map.INTEGER_000_Blank.ExecutionStateSource;
	}
	Context.Map.INTEGER_000_Blank.ExecutionState = ENiagaraExecutionState_IfResult3;
	Context.Map.INTEGER_000_Blank.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult3;
}

void EmitterState_EmitterChangeState_INTEGER_000_Blank_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant31 = 3;
	bool Result28 = NiagaraAll(Context.Map.INTEGER_000_Blank.ExecutionState != Constant31);
	int Constant32 = 4;
	bool Result29 = NiagaraAll(Context.Map.INTEGER_000_Blank.ExecutionState != Constant32);
	bool Result30 = Result28 && Result29;
	bool Result31 = In_Condition && Result30;
	bool Result32 = NiagaraAll(Context.Map.INTEGER_000_Blank.ExecutionStateSource <= In_NewStateSource);
	bool Result33 = Result31 && Result32;
	int ENiagaraExecutionState_IfResult4;
	int ENiagaraExecutionStateSource_IfResult4;
	if(Result33)
	{
	ENiagaraExecutionState_IfResult4 = In_NewState;
	ENiagaraExecutionStateSource_IfResult4 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult4 = Context.Map.INTEGER_000_Blank.ExecutionState;
	ENiagaraExecutionStateSource_IfResult4 = Context.Map.INTEGER_000_Blank.ExecutionStateSource;
	}
	Context.Map.INTEGER_000_Blank.ExecutionState = ENiagaraExecutionState_IfResult4;
	Context.Map.INTEGER_000_Blank.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult4;
}

void EmitterState_EmitterChangeState005_INTEGER_000_Blank_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant37 = 3;
	bool Result37 = NiagaraAll(Context.Map.INTEGER_000_Blank.ExecutionState != Constant37);
	int Constant38 = 4;
	bool Result38 = NiagaraAll(Context.Map.INTEGER_000_Blank.ExecutionState != Constant38);
	bool Result39 = Result37 && Result38;
	bool Result40 = In_Condition && Result39;
	bool Result41 = NiagaraAll(Context.Map.INTEGER_000_Blank.ExecutionStateSource <= In_NewStateSource);
	bool Result42 = Result40 && Result41;
	int ENiagaraExecutionState_IfResult5;
	int ENiagaraExecutionStateSource_IfResult5;
	if(Result42)
	{
	ENiagaraExecutionState_IfResult5 = In_NewState;
	ENiagaraExecutionStateSource_IfResult5 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult5 = Context.Map.INTEGER_000_Blank.ExecutionState;
	ENiagaraExecutionStateSource_IfResult5 = Context.Map.INTEGER_000_Blank.ExecutionStateSource;
	}
	Context.Map.INTEGER_000_Blank.ExecutionState = ENiagaraExecutionState_IfResult5;
	Context.Map.INTEGER_000_Blank.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult5;
}

void EmitterState_EmitterChangeState003_INTEGER_000_Blank_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant43 = 3;
	bool Result47 = NiagaraAll(Context.Map.INTEGER_000_Blank.ExecutionState != Constant43);
	int Constant44 = 4;
	bool Result48 = NiagaraAll(Context.Map.INTEGER_000_Blank.ExecutionState != Constant44);
	bool Result49 = Result47 && Result48;
	bool Result50 = In_Condition && Result49;
	bool Result51 = NiagaraAll(Context.Map.INTEGER_000_Blank.ExecutionStateSource <= In_NewStateSource);
	bool Result52 = Result50 && Result51;
	int ENiagaraExecutionState_IfResult6;
	int ENiagaraExecutionStateSource_IfResult6;
	if(Result52)
	{
	ENiagaraExecutionState_IfResult6 = In_NewState;
	ENiagaraExecutionStateSource_IfResult6 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult6 = Context.Map.INTEGER_000_Blank.ExecutionState;
	ENiagaraExecutionStateSource_IfResult6 = Context.Map.INTEGER_000_Blank.ExecutionStateSource;
	}
	Context.Map.INTEGER_000_Blank.ExecutionState = ENiagaraExecutionState_IfResult6;
	Context.Map.INTEGER_000_Blank.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult6;
}

void EmitterState_INTEGER_000_Blank_Func_(inout FSimulationContext Context)
{
	Context.Map.Local.EmitterState.PreviousEmitterState = Context.Map.INTEGER_000_Blank.ExecutionState;
	float Constant17 = 0.016667;
	float Result13 = max(Context.Map.Constants.INTEGER_000_Blank.EmitterState.LoopDuration, Constant17);
	Context.Map.Local.EmitterState.LoopDuration = Result13;
	float Constant18 = 0;
	bool Result14 = NiagaraAll(Context.Map.INTEGER_000_Blank.Age == Constant18);
	float Duration_IfResult2;
	if(Result14)
	{
	Duration_IfResult2 = Context.Map.Local.EmitterState.LoopDuration;
	}
	else
	{
	Duration_IfResult2 = Context.Map.INTEGER_000_Blank.CurrentLoopDuration;
	}
	float Constant19 = 0;
	Context.Map.INTEGER_000_Blank.CurrentLoopDuration = Duration_IfResult2;
	Context.Map.EmitterState.LoopDelay = Constant19;
	float Result15 = Context.Map.INTEGER_000_Blank.Age + Context.Map.Engine.DeltaTime;
	float Result16 = Context.Map.Engine.DeltaTime + Context.Map.INTEGER_000_Blank.LoopedAge;
	bool Result17 = NiagaraAll(Result16 >= Context.Map.INTEGER_000_Blank.CurrentLoopDuration);
	int Constant20 = 0;
	Context.Map.INTEGER_000_Blank.Age = Result15;
	Context.Map.INTEGER_000_Blank.LoopedAge = Result16;
	Context.Map.Local.EmitterState.LoopCountIncreased = Result17;
	Context.Map.INTEGER_000_Blank.LoopCount = Constant20;
	float Constant21 = 0;
	float Duration_IfResult3;
	float LoopedAge_IfResult1;
	if(Context.Map.Local.EmitterState.LoopCountIncreased)
	{
	Duration_IfResult3 = Context.Map.Local.EmitterState.LoopDuration;
	LoopedAge_IfResult1 = Constant21;
	}
	else
	{
	Duration_IfResult3 = Context.Map.INTEGER_000_Blank.CurrentLoopDuration;
	LoopedAge_IfResult1 = Context.Map.INTEGER_000_Blank.LoopedAge;
	}
	Context.Map.INTEGER_000_Blank.CurrentLoopDuration = Duration_IfResult3;
	Context.Map.INTEGER_000_Blank.LoopedAge = LoopedAge_IfResult1;
	float Result18 = Context.Map.INTEGER_000_Blank.LoopedAge / Context.Map.INTEGER_000_Blank.CurrentLoopDuration;
	Context.Map.INTEGER_000_Blank.NormalizedLoopAge = Result18;
	float Constant22 = 0;
	float Constant23 = 1.0001;
	float Result19 = clamp(Context.Map.Engine.Owner.LODDistanceFraction,Constant22,Constant23);
	Context.Map.INTEGER_000_Blank.Scalability.DistanceFraction = Result19;
	int Constant24 = 0;
	Context.Map.Transient.ScalabilityEmitterExecutionState = Constant24;
	int Constant25 = 0;
	bool Result20 = NiagaraAll(Context.Map.Engine.INTEGER_000_Blank.NumParticles == Constant25);
	Context.Map.Local.EmitterState.NoActiveEmitterParticles = Result20;
	int Constant26 = 0;
	bool Result21 = NiagaraAll(Context.Map.System.ExecutionStateSource == Constant26);
	EmitterState_EmitterChangeState002_INTEGER_000_Blank_Func_(Context.Map.System.ExecutionState, Result21, Context.Map.System.ExecutionStateSource, Context);
	int Constant29 = 1;
	int Constant30 = 1;
	EmitterState_EmitterChangeState_INTEGER_000_Blank_Func_(Constant29, Context.Map.Local.EmitterState.LoopCountIncreased, Constant30, Context);
	int Constant33 = 1;
	int Constant34 = 0;
	bool Result34 = NiagaraAll(Context.Map.System.ExecutionState != Constant34);
	int Constant35 = 2;
	bool Result35 = NiagaraAll(Context.Map.System.ExecutionStateSource == Constant35);
	bool Result36 = Result34 && Result35;
	int Constant36 = 1;
	EmitterState_EmitterChangeState005_INTEGER_000_Blank_Func_(Constant33, Result36, Constant36, Context);
	int Constant39 = 3;
	int Constant40 = 0;
	bool Result43 = NiagaraAll(Context.Map.INTEGER_000_Blank.ExecutionState != Constant40);
	int Constant41 = 0;
	bool Result44 = NiagaraAll(Context.Map.INTEGER_000_Blank.ExecutionStateSource != Constant41);
	bool Result45 = Result43 && Result44;
	bool Result46 = Context.Map.Local.EmitterState.NoActiveEmitterParticles && Result45;
	int Constant42 = 3;
	EmitterState_EmitterChangeState003_INTEGER_000_Blank_Func_(Constant39, Result46, Constant42, Context);
}

void SpawnRate_INTEGER_000_Blank_Func_(inout FSimulationContext Context)
{
	float Constant45 = 1;
	Context.Map.Transient.ScalabilityEmitterSpawnCountScale = Constant45;
	float Result53 = Context.Map.Constants.INTEGER_000_Blank.SpawnRate.SpawnRate * Context.Map.Transient.ScalabilityEmitterSpawnCountScale * Context.Map.Engine.INTEGER_000_Blank.SpawnCountScale;
	float Result54 = Reciprocal(Result53);
	float Result55 = 1 - Context.Map.INTEGER_000_Blank.SpawnRate.SpawnRemainder;
	float Result56 = Result54 * Result55;
	Context.Map.Local.SpawnRate.SpawnRate = Result53;
	Context.Map.Local.SpawnRate.IntervalDT = Result54;
	Context.Map.Local.SpawnRate.InterpStartDT = Result56;
	float Constant46 = 0;
	bool Result57 = NiagaraAll(Context.Map.INTEGER_000_Blank.LoopedAge >= Constant46);
	float Constant47 = 1;
	float Constant48 = 0;
	float float_IfResult;
	if(Result57)
	{
	float_IfResult = Constant47;
	}
	else
	{
	float_IfResult = Constant48;
	}
	float Result58 = Context.Map.Local.SpawnRate.SpawnRate * float_IfResult;
	float Result59 = Result58 * Context.Map.Engine.DeltaTime + Context.Map.INTEGER_000_Blank.SpawnRate.SpawnRemainder;
	float Result60 = floor(Result59);
	float Result61 = Result59 - Result60;
	Context.Map.Local.SpawnRate.SpawnCount = Result60;
	Context.Map.INTEGER_000_Blank.SpawnRate.SpawnRemainder = Result61;
	NiagaraSpawnInfo Output1;
	Output1.Count = Context.Map.Local.SpawnRate.SpawnCount;
	Output1.InterpStartDt = Context.Map.Local.SpawnRate.InterpStartDT;
	Output1.IntervalDt = Context.Map.Local.SpawnRate.IntervalDT;
	Output1.SpawnGroup = Context.Map.Constants.INTEGER_000_Blank.SpawnRate.SpawnGroup;
	bool Constant49 = true;
	Context.Map.INTEGER_000_Blank.SpawnRate.SpawnOutputInfo = Output1;
	Context.Map.Transient.SpawningbCanEverSpawn = Constant49;
}

void INTEGER_000_Blank_Func_(inout FSimulationContext Context)
{
	EnterStatScope(3 );
	EmitterState_INTEGER_000_Blank_Func_(Context);
	ExitStatScope( );
	EnterStatScope(4 );
	SpawnRate_INTEGER_000_Blank_Func_(Context);
	ExitStatScope( );
}

float GetSpawnInterpolation()
{
	return 1.0f;}


void ReadDataSets(inout FSimulationContext Context)
{
}

void WriteDataSets(inout FSimulationContext Context)
{
}

void Simulate(inout FSimulationContext Context)
{
	EnterStatScope(0 );


	bool Constant = (false);
	Context.Map.Local.SystemState.LoopCountIncreased = Constant;
	int Constant1 = 0;
	Context.Map.Transient.ScalabilityExecutionState = Constant1;
	EnterStatScope(1 );
	SystemState_Func_(Context);
	ExitStatScope( );
	EnterStatScope(2 );
	INTEGER_000_Blank_Func_(Context);
	ExitStatScope( );
	ExitStatScope( );
}
void SimulateMain()
{
EnterStatScope(5 );

	FSimulationContext Context = (FSimulationContext)0;
	Context.Map.INTEGER_000_Blank.Age = InputDataFloat(0, 0);
	Context.Map.INTEGER_000_Blank.CurrentLoopDuration = InputDataFloat(0, 1);
	Context.Map.INTEGER_000_Blank.ExecutionState = InputDataInt(0, 2);
	Context.Map.INTEGER_000_Blank.ExecutionStateSource = InputDataInt(0, 3);
	Context.Map.INTEGER_000_Blank.LocalSpace = InputDataBool(0, 4);
	Context.Map.INTEGER_000_Blank.LoopCount = InputDataInt(0, 5);
	Context.Map.INTEGER_000_Blank.LoopedAge = InputDataFloat(0, 6);
	Context.Map.INTEGER_000_Blank.NormalizedLoopAge = InputDataFloat(0, 7);
	Context.Map.INTEGER_000_Blank.Scalability.DistanceFraction = InputDataFloat(0, 8);
	Context.Map.INTEGER_000_Blank.SpawnRate.SpawnOutputInfo.Count = 0;
	Context.Map.INTEGER_000_Blank.SpawnRate.SpawnOutputInfo.InterpStartDt = 0.0f;
	Context.Map.INTEGER_000_Blank.SpawnRate.SpawnOutputInfo.IntervalDt = 0.0f;
	Context.Map.INTEGER_000_Blank.SpawnRate.SpawnOutputInfo.SpawnGroup = 0;
	Context.Map.INTEGER_000_Blank.SpawnRate.SpawnRemainder = InputDataFloat(0, 13);
	Context.Map.Emitter.RandomSeed = InputDataInt(0, 14);
	Context.Map.System.Age = InputDataFloat(0, 15);
	Context.Map.System.bCompleteOnInactive = InputDataBool(0, 16);
	Context.Map.System.CurrentLoopDuration = InputDataFloat(0, 17);
	Context.Map.System.ExecutionState = InputDataInt(0, 18);
	Context.Map.System.ExecutionStateSource = InputDataInt(0, 19);
	Context.Map.System.LoopCount = InputDataInt(0, 20);
	Context.Map.System.LoopedAge = InputDataFloat(0, 21);
	Context.Map.System.NormalizedLoopAge = InputDataFloat(0, 22);
	Context.Map.Engine.INTEGER_000_Blank.NumParticles = InputDataInt(1, 0);
	Context.Map.Engine.INTEGER_000_Blank.SpawnCountScale = InputDataFloat(1, 1);
	Context.Map.Engine.Emitter.TotalSpawnedParticles = InputDataInt(1, 2);
	Context.Map.Engine.Owner.ExecutionState = InputDataInt(1, 3);
	Context.Map.Engine.Owner.LODDistanceFraction = InputDataFloat(1, 4);
	Context.Map.Constants.SystemState.LoopDelay = Constants_SystemState_LoopDelay;
	Context.Map.Constants.SystemState.LoopDuration = Constants_SystemState_LoopDuration;
	Context.Map.Engine.DeltaTime = Engine_DeltaTime;
	Context.Map.Constants.INTEGER_000_Blank.EmitterState.LoopDuration = Constants_INTEGER_000_Blank_EmitterState_LoopDuration;
	Context.Map.Constants.INTEGER_000_Blank.EmitterState.LoopDelay = Constants_INTEGER_000_Blank_EmitterState_LoopDelay;
	Context.Map.Constants.INTEGER_000_Blank.SpawnRate.SpawnRate = Constants_INTEGER_000_Blank_SpawnRate_SpawnRate;
	Context.Map.Constants.INTEGER_000_Blank.SpawnRate.SpawnGroup = Constants_INTEGER_000_Blank_SpawnRate_SpawnGroup;
	Context.Map.Constants.INTEGER_000_Blank.SpawnRate.SpawnProbability = Constants_INTEGER_000_Blank_SpawnRate_SpawnProbability;
	Context.Map.Emitter.RandomSeed = Emitter_RandomSeed;
	ReadDataSets(Context);
	Simulate(Context);
	WriteDataSets(Context);
	{
	int TmpWriteIndex = OutputIndex(0, false, true);
	OutputDataFloat(0, 0, TmpWriteIndex, Context.Map.INTEGER_000_Blank.Age);
	OutputDataFloat(0, 1, TmpWriteIndex, Context.Map.INTEGER_000_Blank.CurrentLoopDuration);
	OutputDataInt(0, 2, TmpWriteIndex, Context.Map.INTEGER_000_Blank.ExecutionState);
	OutputDataInt(0, 3, TmpWriteIndex, Context.Map.INTEGER_000_Blank.ExecutionStateSource);
	OutputDataBool(0, 4, TmpWriteIndex, Context.Map.INTEGER_000_Blank.LocalSpace);
	OutputDataInt(0, 5, TmpWriteIndex, Context.Map.INTEGER_000_Blank.LoopCount);
	OutputDataFloat(0, 6, TmpWriteIndex, Context.Map.INTEGER_000_Blank.LoopedAge);
	OutputDataFloat(0, 7, TmpWriteIndex, Context.Map.INTEGER_000_Blank.NormalizedLoopAge);
	OutputDataFloat(0, 8, TmpWriteIndex, Context.Map.INTEGER_000_Blank.Scalability.DistanceFraction);
	OutputDataInt(0, 9, TmpWriteIndex, Context.Map.INTEGER_000_Blank.SpawnRate.SpawnOutputInfo.Count);
	OutputDataFloat(0, 10, TmpWriteIndex, Context.Map.INTEGER_000_Blank.SpawnRate.SpawnOutputInfo.InterpStartDt);
	OutputDataFloat(0, 11, TmpWriteIndex, Context.Map.INTEGER_000_Blank.SpawnRate.SpawnOutputInfo.IntervalDt);
	OutputDataInt(0, 12, TmpWriteIndex, Context.Map.INTEGER_000_Blank.SpawnRate.SpawnOutputInfo.SpawnGroup);
	OutputDataFloat(0, 13, TmpWriteIndex, Context.Map.INTEGER_000_Blank.SpawnRate.SpawnRemainder);
	OutputDataInt(0, 14, TmpWriteIndex, Context.Map.Emitter.RandomSeed);
	OutputDataFloat(0, 15, TmpWriteIndex, Context.Map.System.Age);
	OutputDataBool(0, 16, TmpWriteIndex, Context.Map.System.bCompleteOnInactive);
	OutputDataFloat(0, 17, TmpWriteIndex, Context.Map.System.CurrentLoopDuration);
	OutputDataInt(0, 18, TmpWriteIndex, Context.Map.System.ExecutionState);
	OutputDataInt(0, 19, TmpWriteIndex, Context.Map.System.ExecutionStateSource);
	OutputDataInt(0, 20, TmpWriteIndex, Context.Map.System.LoopCount);
	OutputDataFloat(0, 21, TmpWriteIndex, Context.Map.System.LoopedAge);
	OutputDataFloat(0, 22, TmpWriteIndex, Context.Map.System.NormalizedLoopAge);
	}
ExitStatScope( );
}
#line 703 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"

#if 0 /*BEGIN_RESOURCE_TABLES*/
NULL, 0
NULL, NULL, 0, 0
#endif /*END_RESOURCE_TABLES*/
