#line 1 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 6 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#pragma warning(disable:4008)
#line 7 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Public/Platform.ush"
#line 9 "/Engine/Public/Platform.ush"
#line 1 "FP16Math.ush"
#line 10 "/Engine/Public/Platform.ush"
#line 43 "/Engine/Public/Platform.ush"
#line 1 "ShaderVersion.ush"
#line 44 "/Engine/Public/Platform.ush"
#line 595 "/Engine/Public/Platform.ush"
float min3( float a, float b, float c )
{
	return min( a, min( b, c ) );
}

float max3( float a, float b, float c )
{
	return max( a, max( b, c ) );
}

float2 min3( float2 a, float2 b, float2 c )
{
	return float2(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y )
	);
}

float2 max3( float2 a, float2 b, float2 c )
{
	return float2(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y )
	);
}

float3 max3( float3 a, float3 b, float3 c )
{
	return float3(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y ),
		max3( a.z, b.z, c.z )
	);
}

float3 min3( float3 a, float3 b, float3 c )
{
	return float3(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y ),
		min3( a.z, b.z, c.z )
	);
}

float4 min3( float4 a, float4 b, float4 c )
{
	return float4(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y ),
		min3( a.z, b.z, c.z ),
		min3( a.w, b.w, c.w )
	);
}

float4 max3( float4 a, float4 b, float4 c )
{
	return float4(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y ),
		max3( a.z, b.z, c.z ),
		max3( a.w, b.w, c.w )
	);
}




float UnpackByte0(uint v) { return float(v & 0xff); }
float UnpackByte1(uint v) { return float((v >> 8) & 0xff); }
float UnpackByte2(uint v) { return float((v >> 16) & 0xff); }
float UnpackByte3(uint v) { return float(v >> 24); }
#line 8 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"






	const static float PI = 3.1415926535897932f;

	const static float TWO_PI = 3.1415926535897932f*2.0f;
#line 18 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Private/Definitions.usf"
#line 19 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"


float4 ModuloPrecise(float4 x, float4 y){ return x - y * trunc(x/y); }
float3 ModuloPrecise(float3 x, float3 y){ return x - y * trunc(x/y); }
float2 ModuloPrecise(float2 x, float2 y){ return x - y * trunc(x/y);}
float ModuloPrecise(float x, float y){ return x - y * trunc(x/y); }
int ModuloPrecise(int x, int y){ return x - y * (x/y); }
int Modulo(int x, int y){ return x - y * (x/y); }



float4 Reciprocal(float4 x){ return 1.0f/x;}
float3 Reciprocal(float3 x){ return 1.0f/x; }
float2 Reciprocal(float2 x){ return 1.0f/x;}
float Reciprocal(float x){ return 1.0f/x; }



bool NiagaraAll(bool b) { return b; }
bool NiagaraAny(bool b) { return b; }









bool NiagaraAll(bool2 b) { return b.x && b.y; }
bool NiagaraAll(bool3 b) { return b.x && b.y && b.z; }
bool NiagaraAll(bool4 b) { return b.x && b.y && b.z && b.w; }
bool NiagaraAny(bool2 b) { return b.x || b.y; }
bool NiagaraAny(bool3 b) { return b.x || b.y || b.z; }
bool NiagaraAny(bool4 b) { return b.x || b.y || b.z || b.w; }
#line 193 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
float4 rand4(int Seed1, int Seed2, int Seed3, int Seed4)
{
	int4 v = int4(Seed4, Seed1, Seed2, Seed3) * 1664525 + 1013904223;

	v.x += v.y*v.w;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.w += v.y*v.z;
	v.x += v.y*v.w;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.w += v.y*v.z;






	return float4((v >> 8) & 0x00ffffff) / 16777216.0;

}







float3 rand3(int Seed1, int Seed2, int Seed3, int Seed4)
{
	int3 v = int3(Seed1, Seed2, Seed4 | (Seed3 << 16)) * 1664525 + 1013904223;

	v.x += v.y*v.z;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.x += v.y*v.z;
	v.y += v.z*v.x;
	v.z += v.x*v.y;

	return float3((v >> 8) & 0x00ffffff) / 16777216.0;
}


static int RandomCounterDeterministic = 0;


float rand(float x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).x * x;
}


float2 rand(float2 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).xy * x;
}


float3 rand(float3 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).xyz * x;
}


float4 rand(float4 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand4(Seed1, Seed2, Seed3, RandomCounterDeterministic).xyzw * x;
}


int rand(int x, int Seed1, int Seed2, int Seed3)
{


	RandomCounterDeterministic += 1;
	return int(rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).x * (x+1));
}
#line 323 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	float rand(float x);

	float2 rand(float2 x)
	{
		return float2(rand(x.x), rand(x.y));
	}

	float3 rand(float3 x)
	{
		return float3(rand(x.x), rand(x.y), rand(x.z));
	}

	float4 rand(float4 x)
	{
		return float4(rand(x.x), rand(x.y), rand(x.z), rand(x.w));
	}

	int rand(int x);



float rand_float(float x)
{
	return rand(x.x);
}

float2 rand_float(float2 x)
{
	return float2(rand_float(x.x), rand_float(x.y));
}

float3 rand_float(float3 x)
{
	return float3(rand_float(x.x), rand_float(x.y), rand_float(x.z));
}

float4 rand_float(float4 x)
{
	return float4(rand_float(x.x), rand_float(x.y), rand_float(x.z), rand_float(x.w));
}

int rand_int(int x)
{



	return rand_float(x.x);
}


float rand_float(float x, int Seed1, int Seed2, int Seed3)
{
	return rand(x.x, Seed1, Seed2, Seed3);
}

float2 rand_float(float2 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

float3 rand_float(float3 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

float4 rand_float(float4 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

int rand_int(int x, int Seed1, int Seed2, int Seed3)
{


	return rand(x.x-1, Seed1, Seed2, Seed3);
}
#line 405 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	float noise(float x);
	float noise(float2 x);
	float noise(float3 x);



	float4 Modulo(float4 x, float4 y);
	float3 Modulo(float3 x, float3 y);
	float2 Modulo(float2 x, float2 y);
	float Modulo(float x, float y);


	int ExecIndex();



	int AcquireIndex(int DataSetID, bool DoAcquire);

	void AcquireID(int DataSetID, out int IDIndex, out int IDAcquireTag);
	void UpdateID(int DataSetID, int IDIndex, int InstanceIndex);

	float InputDataFloat(int DataSetIndex, int RegisterIdx);
	int InputDataInt(int DataSetIndex, int RegisterIdx);
	bool InputDataBool(int DataSetIndex, int RegisterIdx);

	float InputDataNoadvanceFloat(int DataSetIndex, int RegisterIdx);
	int InputDataNoadvanceInt(int DataSetIndex, int RegisterIdx);
	bool InputDataNoadvanceBool(int DataSetIndex, int RegisterIdx);

	void OutputDataFloat(int DataSetIndex, int RegisterIndex, int InstanceIndex, float Value);
	void OutputDataInt(int DataSetIndex, int RegisterIndex, int InstanceIndex, int Value);
	void OutputDataBool(int DataSetIndex, int RegisterIndex, int InstanceIndex, bool Value);
#line 683 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	int OutputIndex(const int DataSetID, const bool bStageKillsParticles, const bool bIsValid)
	{
#line 698 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
			return AcquireIndex(DataSetID, bIsValid);
	}
#line 702 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Generated/NiagaraEmitterInstance.ush"




struct NiagaraID
{
	int Index;
	int AcquireTag;
};

cbuffer FNiagaraGlobalParameters
{
	float Engine_DeltaTime;
	float Engine_InverseDeltaTime;
	float Engine_Time;
	float Engine_RealTime;
}

cbuffer FNiagaraSystemParameters
{
	float Engine_Owner_TimeSinceRendered;
	float Engine_Owner_LODDistance;
	float Engine_Owner_LODDistanceFraction;
	float Engine_System_Age;
	int Engine_Owner_ExecutionState;
	int Engine_System_TickCount;
	int Engine_System_NumEmitters;
	int Engine_System_NumEmittersAlive;
}

cbuffer FNiagaraOwnerParameters
{
	float4x4 Engine_Owner_SystemLocalToWorld;
	float4x4 Engine_Owner_SystemWorldToLocal;
	float4x4 Engine_Owner_SystemLocalToWorldTransposed;
	float4x4 Engine_Owner_SystemWorldToLocalTransposed;
	float4x4 Engine_Owner_SystemLocalToWorldNoScale;
	float4x4 Engine_Owner_SystemWorldToLocalNoScale;
	float4 Engine_Owner_Rotation;
	float4 Engine_Owner_Position;
	float4 Engine_Owner_Velocity;
	float4 Engine_Owner_SystemXAxis;
	float4 Engine_Owner_SystemYAxis;
	float4 Engine_Owner_SystemZAxis;
	float4 Engine_Owner_Scale;
}

cbuffer FNiagaraEmitterParameters
{
	int Engine_Emitter_NumParticles;
	int Engine_Emitter_TotalSpawnedParticles;
	float Engine_Emitter_SpawnCountScale;
	float Emitter_Age;
	int Emitter_RandomSeed;
	int Engine_Emitter_PaddingInt32_0;
	int Engine_Emitter_PaddingInt32_1;
	int Engine_Emitter_PaddingInt32_2;
}

cbuffer FNiagaraExternalParameters
{
	float Constants_Emitter_Drag_Drag;
	float Constants_Emitter_Drag_RotationalDrag;
	float Constants_Emitter_VortexVelocity_InfluenceFalloffRadius;
	float3 Constants_Emitter_VortexVelocity_VortexAxis;
	float Constants_Emitter_VortexVelocity_VelocityAmount;
	float Constants_Emitter_VortexVelocity_InfluenceFalloffExponent;
	float Constants_Emitter_SolveForcesAndVelocity_SpeedLimit;
	float Constants_Emitter_SolveForcesAndVelocity_AccelerationLimit;
	float2 Constants_Emitter_Vector2DFromCurve_ScaleCurve;
	float Constants_Emitter_GenerateLocationEvent_EventSendRate;
	float Constants_Emitter_GenerateLocationEvent_GapCorrectionAmount;
}

struct FLocationEventDataSet
{
	float3 Position_2_53BB17B340F2F8CBDB00619E8ACA8A8F;
	float3 Velocity_4_6147F7B84D206402EBDD6CAEC72CB864;
	float3 Acceleration_24_1A2DB79F440455DC0602B5A462D5F37F;
	NiagaraID RibbonID_18_5946869544681B0D2B8C48BAD6380BBC;
	float NormalizedAge_11_A3BB598447BD630CE9BE078C0CB3DCAC;
	float RandomNormalizedFloat_17_2CCDADFB4F6411E0CA2698A4EB43EB80;
};
struct FParamMap0_VortexVelocity
{
	float InfluenceFalloffExponent;
	float InfluenceFalloffRadius;
	bool InvertInfluenceFalloff;
	bool UseInfluenceFalloff;
	float VelocityAmount;
	float3 VortexAxis;
	float3 VortexOrigin;
};

struct FParamMap0_Vector4FromCurve
{
	float CurveIndex;
};

struct FParamMap0_Vector2DFromCurve
{
	float CurveIndex;
	float2 ScaleCurve;
};

struct FParamMap0_Transient
{
	float4 ParticleColorScaleFactor;
	float3 PhysicsAcceleration;
	float PhysicsDeltaTime;
	float PhysicsDrag;
	float3 PhysicsForce;
	float PhysicsRotationalDrag;
	float3 PhysicsRotationalForce;
	float2 SpriteSizeScaleFactor;
};

struct FParamMap0_SolveRotationalForcesAndVelocity
{
	float DeltaTime;
	float4 MeshOrientation;
	float RotationalInertia;
	float3 RotationalVelocity;
	bool WritetoIntrinsicProperties;
};

struct FParamMap0_SolveForcesAndVelocity
{
	float AccelerationLimit;
	float DeltaTime;
	float3 Force;
	float Mass;
	float3 Position;
	float3 PreviousVelocity;
	float SpeedLimit;
	float3 Velocity;
	bool WritetoIntrinsicProperties;
};

struct FParamMap0_ScaleSpriteSize
{
	float2 InitialSpriteSize;
	float2 ScaleFactor;
};

struct FParamMap0_ScaleColor
{
	float4 ColorValueToScale;
	float4 ScaleRGBA;
};

struct FParamMap0_ParticleState
{
	float DeltaTime;
	float Lifetime;
};

struct FParamMap0_Particles_Initial
{
	float4 Color;
	float2 SpriteSize;
	float3 Velocity;
};

struct FParamMap0_Particles
{
	float AccumulatedLocEventDT;
	float Age;
	float4 Color;
	NiagaraID ID;
	FParamMap0_Particles_Initial Initial;
	float Lifetime;
	float Mass;
	float MaterialRandom;
	float4 MeshOrientation;
	float NormalizedAge;
	float3 Position;
	float3 PreviousVelocity;
	float RotationalInertia;
	float3 RotationalVelocity;
	float3 Scale;
	float SpriteRotation;
	float2 SpriteSize;
	int UniqueID;
	float3 Velocity;
};

struct FParamMap0_OUTPUT_VAR_SolveRotationalForcesAndVelocity
{
	float IncomingPhysicsRotationalDrag;
	float3 IncomingPhysicsRotationalForce;
	float4 MeshOrientation;
	float3 RotationalVelocity;
};

struct FParamMap0_OUTPUT_VAR_SolveForcesAndVelocity
{
	float IncomingPhysicsDrag;
	float3 IncomingPhysicsForce;
	float3 Position;
	float3 Velocity;
};

struct FParamMap0_OUTPUT_VAR_ParticleState
{
	bool FirstFrame;
};

struct FParamMap0_OUTPUT_VAR
{
	FParamMap0_OUTPUT_VAR_ParticleState ParticleState;
	FParamMap0_OUTPUT_VAR_SolveForcesAndVelocity SolveForcesAndVelocity;
	FParamMap0_OUTPUT_VAR_SolveRotationalForcesAndVelocity SolveRotationalForcesAndVelocity;
};

struct FParamMap0_Local_VortexVelocity
{
	float InverseNormalizedRange;
	float NormalizedRange;
	float3 OriginVector;
	float3 VortexVector;
};

struct FParamMap0_Local_SolveRotationalForcesAndVelocity
{
	float DeltaTime;
	float3 ForceRotationsInRadians;
};

struct FParamMap0_Local_SolveForcesAndVelocity
{
	float DeltaTime;
	float Mass;
	float3 PhysicsForce;
};

struct FParamMap0_Local_GenerateLocationEvent
{
	bool EventCondition;
};

struct FParamMap0_Local
{
	FParamMap0_Local_GenerateLocationEvent GenerateLocationEvent;
	FParamMap0_Local_SolveForcesAndVelocity SolveForcesAndVelocity;
	FParamMap0_Local_SolveRotationalForcesAndVelocity SolveRotationalForcesAndVelocity;
	FParamMap0_Local_VortexVelocity VortexVelocity;
};

struct FParamMap0_GenerateLocationEvent
{
	float3 AccelerationToSend;
	bool EventCondition;
	float EventSendRate;
	float FloattoSendasNormalizedParticleAge;
	float FloattoSendasRandomFloat;
	float GapCorrectionAmount;
	NiagaraID ParticleIDtoSendasRibbonID;
	float3 PositionToSend;
	bool UseEventSendRate;
	float3 VelocityToSend;
};

struct FParamMap0_Engine_System
{
	float Age;
	int NumEmitters;
	int NumEmittersAlive;
	int TickCount;
};

struct FParamMap0_Engine_Owner
{
	int ExecutionState;
	float LODDistance;
	float LODDistanceFraction;
	float3 Position;
	float4 Rotation;
	float3 Scale;
	float4x4 SystemLocalToWorld;
	float4x4 SystemLocalToWorldNoScale;
	float4x4 SystemLocalToWorldTransposed;
	float4x4 SystemWorldToLocal;
	float4x4 SystemWorldToLocalNoScale;
	float4x4 SystemWorldToLocalTransposed;
	float3 SystemXAxis;
	float3 SystemYAxis;
	float3 SystemZAxis;
	float TimeSinceRendered;
	float3 Velocity;
};

struct FParamMap0_Engine_Emitter
{
	int NumParticles;
	int PaddingInt32_0;
	int PaddingInt32_1;
	int PaddingInt32_2;
	float SpawnCountScale;
	int TotalSpawnedParticles;
};

struct FParamMap0_Engine
{
	float DeltaTime;
	FParamMap0_Engine_Emitter Emitter;
	float InverseDeltaTime;
	FParamMap0_Engine_Owner Owner;
	float RealTime;
	FParamMap0_Engine_System System;
	float Time;
};

struct FParamMap0_Emitter
{
	float Age;
	bool LocalSpace;
	int RandomSeed;
};

struct FParamMap0_Drag
{
	float Drag;
	float RotationalDrag;
};

struct FParamMap0_DataInstance
{
	bool Alive;
};

struct FParamMap0_Constants_Emitter_VortexVelocity
{
	float InfluenceFalloffExponent;
	float InfluenceFalloffRadius;
	float VelocityAmount;
	float3 VortexAxis;
};

struct FParamMap0_Constants_Emitter_Vector2DFromCurve
{
	float2 ScaleCurve;
};

struct FParamMap0_Constants_Emitter_SolveForcesAndVelocity
{
	float AccelerationLimit;
	float SpeedLimit;
};

struct FParamMap0_Constants_Emitter_GenerateLocationEvent
{
	float EventSendRate;
	float GapCorrectionAmount;
};

struct FParamMap0_Constants_Emitter_Drag
{
	float Drag;
	float RotationalDrag;
};

struct FParamMap0_Constants_Emitter
{
	FParamMap0_Constants_Emitter_Drag Drag;
	FParamMap0_Constants_Emitter_GenerateLocationEvent GenerateLocationEvent;
	FParamMap0_Constants_Emitter_SolveForcesAndVelocity SolveForcesAndVelocity;
	FParamMap0_Constants_Emitter_Vector2DFromCurve Vector2DFromCurve;
	FParamMap0_Constants_Emitter_VortexVelocity VortexVelocity;
};

struct FParamMap0_Constants
{
	FParamMap0_Constants_Emitter Emitter;
};

struct FParamMap0
{
	FParamMap0_Constants Constants;
	FParamMap0_DataInstance DataInstance;
	FParamMap0_Drag Drag;
	FParamMap0_Emitter Emitter;
	FParamMap0_Engine Engine;
	FParamMap0_GenerateLocationEvent GenerateLocationEvent;
	FParamMap0_Local Local;
	FParamMap0_OUTPUT_VAR OUTPUT_VAR;
	FParamMap0_Particles Particles;
	FParamMap0_ParticleState ParticleState;
	FParamMap0_ScaleColor ScaleColor;
	FParamMap0_ScaleSpriteSize ScaleSpriteSize;
	FParamMap0_SolveForcesAndVelocity SolveForcesAndVelocity;
	FParamMap0_SolveRotationalForcesAndVelocity SolveRotationalForcesAndVelocity;
	FParamMap0_Transient Transient;
	FParamMap0_Vector2DFromCurve Vector2DFromCurve;
	FParamMap0_Vector4FromCurve Vector4FromCurve;
	FParamMap0_VortexVelocity VortexVelocity;
};

struct FSimulationContext
{
	FParamMap0 Map;
	bool LocationEventWrite_Valid;
	FLocationEventDataSet LocationEventWrite;
};

static float HackSpawnInterp = 1.0;
void ParticleState_Emitter_Func_(inout FSimulationContext Context);
void Drag_Emitter_Func_(inout FSimulationContext Context);
void VortexVelocity_SimulationPosition_Emitter_Func_(out float3 Out_OutPosition, inout FSimulationContext Context);
void DirectionAndLengthSafe_Func_(float3 In_V, float3 In_Fallback, float In_Threshold, float In_FallbackLength, out float3 Out_Direction, out float Out_Length, out bool Out_BelowThreshold, inout FSimulationContext Context);
void NormalizeDistanceRange_Func_(float3 In_StartPosition, float3 In_EndPosition, float In_Distance, float3 In_FallbackVector, out float Out_NormalizedRange, out float Out_InverseNormalizedRange, out float3 Out_NormalizedVectorBetweenPositions, out bool Out_WithinRange, inout FSimulationContext Context);
void TransformBase_Func_(int In_SourceSpace, int In_DestinationSpace, float4x4 In_LocalToWorldTransform, float4x4 In_WorldToLocalTransform, bool In_bLocalSpace, out bool Out_bUseOriginal, out float4x4 Out_OutTransform, inout FSimulationContext Context);
void VortexVelocity_NF_TransformVector_Emitter_Func_(float3 In_InVector, int In_SourceSpace, int In_DestinationSpace, bool In_ApplyScale, out float3 Out_OutVector, inout FSimulationContext Context);
void VortexVelocity_Emitter_Func_(inout FSimulationContext Context);
void SolveForcesAndVelocity_Emitter_Func_(inout FSimulationContext Context);
void SampleColorCurve_EmitterScaleRGBAVector4Curve(float In_X, out float4 Out_Value);
void Vector4FromCurve_Emitter_Func_(out float4 Out_Value, inout FSimulationContext Context);
void ScaleColor_Emitter_Func_(inout FSimulationContext Context);
void AxisAngleToQuaternion_Func_(float4 In_AxisAngle, bool In_NormalizeAxis, out float4 Out_Quaternion, inout FSimulationContext Context);
void CustomHlsl001624D816540ECD5F976902A85E139007C_Func_(float4 In_Quat1, float4 In_Quat2, out float4 Out_Result);
void MultiplyQuaternion_Func_(float4 In_QuaternionA, float4 In_QuaternionB, out float4 Out_Quaternion, inout FSimulationContext Context);
void ApplyRotationVector_Particle_NormalizeRotations_false_Func_(float3 In_RotationalVelocityVector, float In_DeltaTime, float4 In_ExistingOrientationQuat, out float4 Out_NewOrientationQuat, inout FSimulationContext Context);
void SolveRotationalForcesAndVelocity_Emitter_Func_(inout FSimulationContext Context);
void SampleVector2DCurve_EmitterScaleFactorVector2Curve(float In_X, out float2 Out_Value);
void Vector2DFromCurve_Emitter_Func_(out float2 Out_Value, inout FSimulationContext Context);
void ScaleSpriteSize_Emitter_Func_(inout FSimulationContext Context);
void AdvancePositionWithAcceleration_Func_(float In_DeltaTime, float3 In_Position, float3 In_Velocity, float3 In_Acceleration, float In_Mass, float3 In_Force, out float3 Out_NewPosition, out float3 Out_NewVelocity, inout FSimulationContext Context);
void GenerateLocationEvent_Emitter_Func_(inout FSimulationContext Context);
float GetSpawnInterpolation();
void ParticleState_Emitter_Func_(inout FSimulationContext Context)
{
	bool Result = NiagaraAll(Context.Map.Particles.Age <= Context.Map.Engine.DeltaTime);
	Context.Map.OUTPUT_VAR.ParticleState.FirstFrame = Result;
	float Result1 = Context.Map.Particles.Age + Context.Map.ParticleState.DeltaTime;
	float Constant1 = 1e-05;
	float Result2 = max(Context.Map.ParticleState.Lifetime, Constant1);
	float Constant2 = 0.0001;
	float Result3 = Result2 - Constant2;
	bool Result4 = NiagaraAll(Result1 < Result3);
	bool Constant3 = false;
	bool bool_IfResult;
	if(Result4)
	{
	bool_IfResult = Context.Map.DataInstance.Alive;
	}
	else
	{
	bool_IfResult = Constant3;
	}
	float Result5 = Result1 / Result2;
	Context.Map.DataInstance.Alive = bool_IfResult;
	Context.Map.Particles.Age = Result1;
	Context.Map.Particles.NormalizedAge = Result5;
}

void Drag_Emitter_Func_(inout FSimulationContext Context)
{
	float Result6 = Context.Map.Constants.Emitter.Drag.Drag + Context.Map.Transient.PhysicsDrag;
	Context.Map.Transient.PhysicsDrag = Result6;
	Context.Map.Transient.PhysicsRotationalDrag = Context.Map.Transient.PhysicsRotationalDrag;
}

void VortexVelocity_SimulationPosition_Emitter_Func_(out float3 Out_OutPosition, inout FSimulationContext Context)
{
	bool Constant9 = false;
	float3 Constant10 = float3(0,0,0);
	float3 Vector_IfResult;
	if(Constant9)
	{
	Vector_IfResult = Constant10;
	}
	else
	{
	Vector_IfResult = Context.Map.Engine.Owner.Position;
	}
	Out_OutPosition = Vector_IfResult;
}

void DirectionAndLengthSafe_Func_(float3 In_V, float3 In_Fallback, float In_Threshold, float In_FallbackLength, out float3 Out_Direction, out float Out_Length, out bool Out_BelowThreshold, inout FSimulationContext Context)
{
	float Result8 = length(In_V);
	bool Result9 = NiagaraAll(Result8 < In_Threshold);
	float Result10 = length(In_Fallback);
	float3 Vector_IfResult1;
	float float_IfResult;
	if(Result9)
	{
	Vector_IfResult1 = In_Fallback;
	float_IfResult = In_FallbackLength;
	}
	else
	{
	Vector_IfResult1 = In_V;
	float_IfResult = Result8;
	}
	float3 Result11 = Vector_IfResult1 / float_IfResult;
	float3 Vector_IfResult2;
	float float_IfResult1;
	if(Result9)
	{
	Vector_IfResult2 = In_Fallback;
	float_IfResult1 = Result10;
	}
	else
	{
	Vector_IfResult2 = Result11;
	float_IfResult1 = float_IfResult;
	}
	Out_Direction = Vector_IfResult2;
	Out_Length = float_IfResult1;
	Out_BelowThreshold = Result9;
}

void NormalizeDistanceRange_Func_(float3 In_StartPosition, float3 In_EndPosition, float In_Distance, float3 In_FallbackVector, out float Out_NormalizedRange, out float Out_InverseNormalizedRange, out float3 Out_NormalizedVectorBetweenPositions, out bool Out_WithinRange, inout FSimulationContext Context)
{
	float3 Result7 = In_StartPosition - In_EndPosition;
	float Constant17 = 1e-05;
	float Constant18 = 1;
	float3 DirectionAndLengthSafe_Func_Output_Direction;
	float DirectionAndLengthSafe_Func_Output_Length;
	bool DirectionAndLengthSafe_Func_Output_BelowThreshold;
	DirectionAndLengthSafe_Func_(Result7, In_FallbackVector, Constant17, Constant18, DirectionAndLengthSafe_Func_Output_Direction, DirectionAndLengthSafe_Func_Output_Length, DirectionAndLengthSafe_Func_Output_BelowThreshold, Context);
	float Constant19 = 0;
	float float_IfResult2;
	if(DirectionAndLengthSafe_Func_Output_BelowThreshold)
	{
	float_IfResult2 = Constant19;
	}
	else
	{
	float_IfResult2 = DirectionAndLengthSafe_Func_Output_Length;
	}
	float Result12 = min(float_IfResult2, In_Distance);
	float Constant20 = 0.0001;
	float Result13 = max(In_Distance, Constant20);
	float Result14 = Result12 / Result13;
	float Result15 = 1 - Result14;
	bool Result16 = NiagaraAll(float_IfResult2 <= In_Distance);
	Out_NormalizedRange = Result14;
	Out_InverseNormalizedRange = Result15;
	Out_NormalizedVectorBetweenPositions = DirectionAndLengthSafe_Func_Output_Direction;
	Out_WithinRange = Result16;
}

void TransformBase_Func_(int In_SourceSpace, int In_DestinationSpace, float4x4 In_LocalToWorldTransform, float4x4 In_WorldToLocalTransform, bool In_bLocalSpace, out bool Out_bUseOriginal, out float4x4 Out_OutTransform, inout FSimulationContext Context)
{
	int Constant25 = 0;
	bool Result17 = NiagaraAll(In_SourceSpace == Constant25);
	int Constant26 = 0;
	bool Result18 = NiagaraAll(In_DestinationSpace == Constant26);
	bool Result19 = Result17 && Result18;
	int Constant27 = 1;
	bool Result20 = NiagaraAll(In_SourceSpace == Constant27);
	int Constant28 = 1;
	bool Result21 = NiagaraAll(In_DestinationSpace == Constant28);
	bool Result22 = Result20 && Result21;
	bool Result23 = Result19 || Result22;
	int Constant29 = 2;
	bool Result24 = NiagaraAll(In_SourceSpace == Constant29);
	int Constant30 = 2;
	bool Result25 = NiagaraAll(In_DestinationSpace == Constant30);
	bool Result26 = Result24 && Result25;
	bool Result27 = Result23 || Result26;
	bool Result28 = Result17 && Result25;
	bool Result29 = Result24 && Result18;
	bool Result30 = Result28 || Result29;
	bool Result31 = In_bLocalSpace && Result30;
	bool Result32 = Result27 || Result31;
	bool Result33 = !In_bLocalSpace;
	bool Result34 = Result17 && Result21;
	bool Result35 = Result20 && Result18;
	bool Result36 = Result34 || Result35;
	bool Result37 = Result33 && Result36;
	bool Result38 = Result32 || Result37;
	bool Result39 = In_bLocalSpace && Result34;
	bool Result40 = Result24 && Result21;
	bool Result41 = Result39 || Result40;
	bool Result42 = Result33 && Result29;
	bool Result43 = Result41 || Result42;
	float4x4 Matrix_IfResult1;
	if(Result43)
	{
	Matrix_IfResult1 = In_LocalToWorldTransform;
	}
	else
	{
	Matrix_IfResult1 = In_WorldToLocalTransform;
	}
	Out_bUseOriginal = Result38;
	Out_OutTransform = Matrix_IfResult1;
}

void VortexVelocity_NF_TransformVector_Emitter_Func_(float3 In_InVector, int In_SourceSpace, int In_DestinationSpace, bool In_ApplyScale, out float3 Out_OutVector, inout FSimulationContext Context)
{
	bool Constant24 = false;
	float4x4 Matrix_IfResult;
	float4x4 Matrix001_IfResult;
	if(In_ApplyScale)
	{
	Matrix_IfResult = Context.Map.Engine.Owner.SystemLocalToWorld;
	Matrix001_IfResult = Context.Map.Engine.Owner.SystemWorldToLocal;
	}
	else
	{
	Matrix_IfResult = Context.Map.Engine.Owner.SystemLocalToWorldNoScale;
	Matrix001_IfResult = Context.Map.Engine.Owner.SystemWorldToLocalNoScale;
	}
	bool TransformBase_Func_Output_bUseOriginal;
	float4x4 TransformBase_Func_Output_OutTransform;
	TransformBase_Func_(In_SourceSpace, In_DestinationSpace, Matrix_IfResult, Matrix001_IfResult, Constant24, TransformBase_Func_Output_bUseOriginal, TransformBase_Func_Output_OutTransform, Context);
	float3 Result44 = mul(float4(In_InVector,0.0),TransformBase_Func_Output_OutTransform).xyz;
	float3 Vector_IfResult3;
	if(TransformBase_Func_Output_bUseOriginal)
	{
	Vector_IfResult3 = In_InVector;
	}
	else
	{
	Vector_IfResult3 = Result44;
	}
	Out_OutVector = Vector_IfResult3;
}

void VortexVelocity_Emitter_Func_(inout FSimulationContext Context)
{
	float3 Constant16 = float3(0,0,1);
	float NormalizeDistanceRange_Func_Output_NormalizedRange;
	float NormalizeDistanceRange_Func_Output_InverseNormalizedRange;
	float3 NormalizeDistanceRange_Func_Output_NormalizedVectorBetweenPositions;
	bool NormalizeDistanceRange_Func_Output_WithinRange;
	NormalizeDistanceRange_Func_(Context.Map.VortexVelocity.VortexOrigin, Context.Map.Particles.Position, Context.Map.Constants.Emitter.VortexVelocity.InfluenceFalloffRadius, Constant16, NormalizeDistanceRange_Func_Output_NormalizedRange, NormalizeDistanceRange_Func_Output_InverseNormalizedRange, NormalizeDistanceRange_Func_Output_NormalizedVectorBetweenPositions, NormalizeDistanceRange_Func_Output_WithinRange, Context);
	int Constant21 = 2;
	int Constant22 = 0;
	bool Constant23 = false;
	float3 VortexVelocity_NF_TransformVector_Emitter_Func_Output_OutVector;
	VortexVelocity_NF_TransformVector_Emitter_Func_(Context.Map.Constants.Emitter.VortexVelocity.VortexAxis, Constant21, Constant22, Constant23, VortexVelocity_NF_TransformVector_Emitter_Func_Output_OutVector, Context);
	float3 Result45 = cross(NormalizeDistanceRange_Func_Output_NormalizedVectorBetweenPositions,VortexVelocity_NF_TransformVector_Emitter_Func_Output_OutVector);
	Context.Map.Local.VortexVelocity.NormalizedRange = NormalizeDistanceRange_Func_Output_NormalizedRange;
	Context.Map.Local.VortexVelocity.InverseNormalizedRange = NormalizeDistanceRange_Func_Output_InverseNormalizedRange;
	Context.Map.Local.VortexVelocity.OriginVector = NormalizeDistanceRange_Func_Output_NormalizedVectorBetweenPositions;
	Context.Map.Local.VortexVelocity.VortexVector = Result45;
	float float_IfResult3;
	if(Context.Map.VortexVelocity.InvertInfluenceFalloff)
	{
	float_IfResult3 = Context.Map.Local.VortexVelocity.InverseNormalizedRange;
	}
	else
	{
	float_IfResult3 = Context.Map.Local.VortexVelocity.NormalizedRange;
	}
	float Result46 = pow(float_IfResult3,Context.Map.Constants.Emitter.VortexVelocity.InfluenceFalloffExponent);
	float Result47 = Context.Map.Constants.Emitter.VortexVelocity.VelocityAmount * Result46;
	float Influence_IfResult;
	if(Context.Map.VortexVelocity.UseInfluenceFalloff)
	{
	Influence_IfResult = Result47;
	}
	else
	{
	Influence_IfResult = Context.Map.Constants.Emitter.VortexVelocity.VelocityAmount;
	}
	float3 Result48 = Context.Map.Local.VortexVelocity.VortexVector * Influence_IfResult;
	float3 Result49 = Context.Map.Particles.Initial.Velocity + Result48;
	Context.Map.Particles.Velocity = Result49;
}

void SolveForcesAndVelocity_Emitter_Func_(inout FSimulationContext Context)
{
	Context.Map.Local.SolveForcesAndVelocity.DeltaTime = Context.Map.SolveForcesAndVelocity.DeltaTime;
	Context.Map.Local.SolveForcesAndVelocity.PhysicsForce = Context.Map.SolveForcesAndVelocity.Force;
	Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.IncomingPhysicsForce = Context.Map.SolveForcesAndVelocity.Force;
	Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.Velocity = Context.Map.SolveForcesAndVelocity.Velocity;
	Context.Map.Local.SolveForcesAndVelocity.Mass = Context.Map.SolveForcesAndVelocity.Mass;
	float Constant38 = 0.0001;
	float Result50 = max(Context.Map.Local.SolveForcesAndVelocity.Mass, Constant38);
	float Result51 = Reciprocal(Result50);
	float3 Result52 = Result51 * Context.Map.Local.SolveForcesAndVelocity.PhysicsForce;
	Context.Map.Local.SolveForcesAndVelocity.PhysicsForce = Result52;
	float3 Result53 = Context.Map.Local.SolveForcesAndVelocity.PhysicsForce * Context.Map.Local.SolveForcesAndVelocity.DeltaTime + Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.Velocity;
	float Constant39 = 0;
	float Result54 = max(Context.Map.Transient.PhysicsDrag, Constant39);
	float Result55 = Context.Map.Local.SolveForcesAndVelocity.DeltaTime * Result54;
	float Constant40 = 1;
	float Result56 = Result55 + Constant40;
	float3 Result57 = Result53 / Result56;
	Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.Velocity = Result57;
	Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.IncomingPhysicsDrag = Context.Map.Transient.PhysicsDrag;
	Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.Velocity = Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.Velocity;
	Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.Velocity = Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.Velocity;
	float3 Result58 = Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.Velocity * Context.Map.Local.SolveForcesAndVelocity.DeltaTime + Context.Map.SolveForcesAndVelocity.Position;
	Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.Position = Result58;
	float3 Position_IfResult;
	float3 Velocity_IfResult;
	float3 PreviousVelocity_IfResult;
	if(Context.Map.SolveForcesAndVelocity.WritetoIntrinsicProperties)
	{
	Position_IfResult = Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.Position;
	Velocity_IfResult = Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.Velocity;
	PreviousVelocity_IfResult = Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.Velocity;
	}
	else
	{
	Position_IfResult = Context.Map.SolveForcesAndVelocity.Position;
	Velocity_IfResult = Context.Map.SolveForcesAndVelocity.Velocity;
	PreviousVelocity_IfResult = Context.Map.SolveForcesAndVelocity.PreviousVelocity;
	}
	Context.Map.Particles.Position = Position_IfResult;
	Context.Map.Particles.Velocity = Velocity_IfResult;
	Context.Map.Particles.PreviousVelocity = PreviousVelocity_IfResult;
	float3 Constant41 = float3(0,0,0);
	float Constant42 = 0;
	float3 ForceVector_IfResult;
	float Drag_IfResult;
	if(Context.Map.SolveForcesAndVelocity.WritetoIntrinsicProperties)
	{
	ForceVector_IfResult = Constant41;
	Drag_IfResult = Constant42;
	}
	else
	{
	ForceVector_IfResult = Context.Map.Transient.PhysicsForce;
	Drag_IfResult = Context.Map.Transient.PhysicsDrag;
	}
	Context.Map.Transient.PhysicsForce = ForceVector_IfResult;
	Context.Map.Transient.PhysicsDrag = Drag_IfResult;
}

void Vector4FromCurve_Emitter_Func_(out float4 Out_Value, inout FSimulationContext Context)
{
	float4 SampleColorCurve_EmitterScaleRGBAVector4CurveOutput_Value;
	SampleColorCurve_EmitterScaleRGBAVector4Curve(Context.Map.Vector4FromCurve.CurveIndex, SampleColorCurve_EmitterScaleRGBAVector4CurveOutput_Value);
	Out_Value = SampleColorCurve_EmitterScaleRGBAVector4CurveOutput_Value;
}

void ScaleColor_Emitter_Func_(inout FSimulationContext Context)
{
	float4 Result59 = Context.Map.ScaleColor.ScaleRGBA * Context.Map.Transient.ParticleColorScaleFactor;
	float4 Result60 = Context.Map.ScaleColor.ColorValueToScale * Result59;
	Context.Map.Particles.Color = Result60;
	Context.Map.Transient.ParticleColorScaleFactor = Result59;
}

void AxisAngleToQuaternion_Func_(float4 In_AxisAngle, bool In_NormalizeAxis, out float4 Out_Quaternion, inout FSimulationContext Context)
{
	float3 VECTOR_VAR;
	float NiagaraFloat;
	VECTOR_VAR.x = In_AxisAngle.x;
	VECTOR_VAR.y = In_AxisAngle.y;
	VECTOR_VAR.z = In_AxisAngle.z;
	NiagaraFloat = In_AxisAngle.w;
	float3 Result71 = normalize(VECTOR_VAR);
	float3 Vector_IfResult4;
	if(In_NormalizeAxis)
	{
	Vector_IfResult4 = Result71;
	}
	else
	{
	Vector_IfResult4 = VECTOR_VAR;
	}
	float Constant60 = 2;
	float Result72 = NiagaraFloat / Constant60;
	float Result73 = sin(Result72);
	float3 Result74 = Vector_IfResult4 * Result73;
	float Result75 = cos(Result72);
	float4 Output3;
	Output3.x = Result74.x;
	Output3.y = Result74.y;
	Output3.z = Result74.z;
	Output3.w = Result75;
	Out_Quaternion = Output3;
}

void CustomHlsl001624D816540ECD5F976902A85E139007C_Func_(float4 In_Quat1, float4 In_Quat2, out float4 Out_Result)
{

float4 SIGN_MASK0 = float4( 1.f, -1.f, 1.f, -1.f );
	float4 SIGN_MASK1 = float4( 1.f, 1.f, -1.f, -1.f );
	float4 SIGN_MASK2 = float4( -1.f, 1.f, 1.f, -1.f );
	Out_Result = (In_Quat1.wwww * In_Quat2);
	Out_Result = ((In_Quat1.xxxx * In_Quat2.wzyx) * SIGN_MASK0) + Out_Result;
	Out_Result = ((In_Quat1.yyyy * In_Quat2.zwxy)* SIGN_MASK1) + Out_Result;
	Out_Result = ((In_Quat1.zzzz * In_Quat2.yxwz)* SIGN_MASK2) + Out_Result;
}

void MultiplyQuaternion_Func_(float4 In_QuaternionA, float4 In_QuaternionB, out float4 Out_Quaternion, inout FSimulationContext Context)
{
	float4 CustomHlsl001624D816540ECD5F976902A85E139007C_Func_Output_Result;
	CustomHlsl001624D816540ECD5F976902A85E139007C_Func_(In_QuaternionA, In_QuaternionB, CustomHlsl001624D816540ECD5F976902A85E139007C_Func_Output_Result);
	Out_Quaternion = CustomHlsl001624D816540ECD5F976902A85E139007C_Func_Output_Result;
}

void ApplyRotationVector_Particle_NormalizeRotations_false_Func_(float3 In_RotationalVelocityVector, float In_DeltaTime, float4 In_ExistingOrientationQuat, out float4 Out_NewOrientationQuat, inout FSimulationContext Context)
{
	float3 Result69 = In_RotationalVelocityVector * In_DeltaTime;
	float3 Constant53 = float3(0,0,0);
	float Constant54 = 1e-05;
	float Constant55 = 1;
	float3 DirectionAndLengthSafe_Func_Output_Direction1;
	float DirectionAndLengthSafe_Func_Output_Length1;
	bool DirectionAndLengthSafe_Func_Output_BelowThreshold1;
	DirectionAndLengthSafe_Func_(Result69, Constant53, Constant54, Constant55, DirectionAndLengthSafe_Func_Output_Direction1, DirectionAndLengthSafe_Func_Output_Length1, DirectionAndLengthSafe_Func_Output_BelowThreshold1, Context);
	float Constant56 = -1;
	float Constant57 = -1;
	float Constant58 = 1;
	float3 Output1;
	Output1.x = Constant56;
	Output1.y = Constant57;
	Output1.z = Constant58;
	float3 Result70 = DirectionAndLengthSafe_Func_Output_Direction1 * Output1;
	float4 Vector4;
	Vector4.x = Result70.x;
	Vector4.y = Result70.y;
	Vector4.z = Result70.z;
	Vector4.w = DirectionAndLengthSafe_Func_Output_Length1;
	bool Constant59 = true;
	float4 AxisAngleToQuaternion_Func_Output_Quaternion;
	AxisAngleToQuaternion_Func_(Vector4, Constant59, AxisAngleToQuaternion_Func_Output_Quaternion, Context);
	float4 MultiplyQuaternion_Func_Output_Quaternion;
	MultiplyQuaternion_Func_(AxisAngleToQuaternion_Func_Output_Quaternion, In_ExistingOrientationQuat, MultiplyQuaternion_Func_Output_Quaternion, Context);
	float4 Quat_IfResult;
	if(DirectionAndLengthSafe_Func_Output_BelowThreshold1)
	{
	Quat_IfResult = In_ExistingOrientationQuat;
	}
	else
	{
	Quat_IfResult = MultiplyQuaternion_Func_Output_Quaternion;
	}
	Out_NewOrientationQuat = Quat_IfResult;
}

void SolveRotationalForcesAndVelocity_Emitter_Func_(inout FSimulationContext Context)
{
	Context.Map.Local.SolveRotationalForcesAndVelocity.DeltaTime = Context.Map.SolveRotationalForcesAndVelocity.DeltaTime;
	float Constant50 = 1e-05;
	float Result61 = max(Context.Map.SolveRotationalForcesAndVelocity.RotationalInertia, Constant50);
	float3 Result62 = Context.Map.Transient.PhysicsRotationalForce / Result61;
	float3 Result63 = Result62 * Context.Map.Local.SolveRotationalForcesAndVelocity.DeltaTime;
	Context.Map.Local.SolveRotationalForcesAndVelocity.ForceRotationsInRadians = Result63;
	Context.Map.OUTPUT_VAR.SolveRotationalForcesAndVelocity.IncomingPhysicsRotationalForce = Context.Map.Transient.PhysicsRotationalForce;
	float3 Result64 = Context.Map.SolveRotationalForcesAndVelocity.RotationalVelocity + Context.Map.Local.SolveRotationalForcesAndVelocity.ForceRotationsInRadians;
	Context.Map.OUTPUT_VAR.SolveRotationalForcesAndVelocity.RotationalVelocity = Result64;
	float Constant51 = 0;
	float Result65 = max(Context.Map.Transient.PhysicsRotationalDrag, Constant51);
	float Result66 = Result65 * Context.Map.Local.SolveRotationalForcesAndVelocity.DeltaTime;
	float Constant52 = 1;
	float Result67 = Result66 + Constant52;
	float3 Result68 = Context.Map.OUTPUT_VAR.SolveRotationalForcesAndVelocity.RotationalVelocity / Result67;
	Context.Map.OUTPUT_VAR.SolveRotationalForcesAndVelocity.RotationalVelocity = Result68;
	Context.Map.OUTPUT_VAR.SolveRotationalForcesAndVelocity.IncomingPhysicsRotationalDrag = Context.Map.Transient.PhysicsRotationalDrag;
	float4 ApplyRotationVector_Particle_NormalizeRotations_false_Func_Output_NewOrientationQuat;
	ApplyRotationVector_Particle_NormalizeRotations_false_Func_(Context.Map.SolveRotationalForcesAndVelocity.RotationalVelocity, Context.Map.Local.SolveRotationalForcesAndVelocity.DeltaTime, Context.Map.SolveRotationalForcesAndVelocity.MeshOrientation, ApplyRotationVector_Particle_NormalizeRotations_false_Func_Output_NewOrientationQuat, Context);
	Context.Map.OUTPUT_VAR.SolveRotationalForcesAndVelocity.MeshOrientation = ApplyRotationVector_Particle_NormalizeRotations_false_Func_Output_NewOrientationQuat;
	float4 MeshOrientation_IfResult;
	float3 AngularVelocity_IfResult;
	if(Context.Map.SolveRotationalForcesAndVelocity.WritetoIntrinsicProperties)
	{
	MeshOrientation_IfResult = Context.Map.OUTPUT_VAR.SolveRotationalForcesAndVelocity.MeshOrientation;
	AngularVelocity_IfResult = Context.Map.OUTPUT_VAR.SolveRotationalForcesAndVelocity.RotationalVelocity;
	}
	else
	{
	MeshOrientation_IfResult = Context.Map.SolveRotationalForcesAndVelocity.MeshOrientation;
	AngularVelocity_IfResult = Context.Map.SolveRotationalForcesAndVelocity.RotationalVelocity;
	}
	Context.Map.Particles.MeshOrientation = MeshOrientation_IfResult;
	Context.Map.Particles.RotationalVelocity = AngularVelocity_IfResult;
	float3 Constant61 = float3(0,0,0);
	float Constant62 = 0;
	float3 ForceVector_IfResult1;
	float Drag_IfResult1;
	if(Context.Map.SolveRotationalForcesAndVelocity.WritetoIntrinsicProperties)
	{
	ForceVector_IfResult1 = Constant61;
	Drag_IfResult1 = Constant62;
	}
	else
	{
	ForceVector_IfResult1 = Context.Map.Transient.PhysicsRotationalForce;
	Drag_IfResult1 = Context.Map.Transient.PhysicsRotationalDrag;
	}
	Context.Map.Transient.PhysicsRotationalForce = ForceVector_IfResult1;
	Context.Map.Transient.PhysicsRotationalDrag = Drag_IfResult1;
}

void Vector2DFromCurve_Emitter_Func_(out float2 Out_Value, inout FSimulationContext Context)
{
	float2 SampleVector2DCurve_EmitterScaleFactorVector2CurveOutput_Value;
	SampleVector2DCurve_EmitterScaleFactorVector2Curve(Context.Map.Vector2DFromCurve.CurveIndex, SampleVector2DCurve_EmitterScaleFactorVector2CurveOutput_Value);
	float2 Result76 = SampleVector2DCurve_EmitterScaleFactorVector2CurveOutput_Value * Context.Map.Constants.Emitter.Vector2DFromCurve.ScaleCurve;
	Out_Value = Result76;
}

void ScaleSpriteSize_Emitter_Func_(inout FSimulationContext Context)
{
	float2 Result77 = Context.Map.ScaleSpriteSize.ScaleFactor * Context.Map.Transient.SpriteSizeScaleFactor;
	float2 Result78 = Context.Map.ScaleSpriteSize.InitialSpriteSize * Result77;
	Context.Map.Particles.SpriteSize = Result78;
	Context.Map.Transient.SpriteSizeScaleFactor = Result77;
}

void AdvancePositionWithAcceleration_Func_(float In_DeltaTime, float3 In_Position, float3 In_Velocity, float3 In_Acceleration, float In_Mass, float3 In_Force, out float3 Out_NewPosition, out float3 Out_NewVelocity, inout FSimulationContext Context)
{
	float3 Result86 = In_Force / In_Mass;
	float3 Result87 = In_DeltaTime * Result86;
	float3 Result88 = In_Velocity + In_Acceleration + Result87;
	float3 Result89 = Result88 * In_DeltaTime + In_Position;
	Out_NewPosition = Result89;
	Out_NewVelocity = Result88;
}

void GenerateLocationEvent_Emitter_Func_(inout FSimulationContext Context)
{
	float Result80 = Context.Map.Engine.DeltaTime + Context.Map.Particles.AccumulatedLocEventDT;
	float Constant69 = 1;
	float Constant70 = 1e-06;
	float Result81 = max(Context.Map.Constants.Emitter.GenerateLocationEvent.EventSendRate, Constant70);
	float Result82 = Constant69 / Result81;
	bool Result83 = NiagaraAll(Result80 >= Result82);
	float Constant71 = 0;
	float float_IfResult4;
	if(Result83)
	{
	float_IfResult4 = Constant71;
	}
	else
	{
	float_IfResult4 = Result80;
	}
	bool Result84 = Result83 && Context.Map.GenerateLocationEvent.EventCondition;
	bool bool_IfResult1;
	if(Context.Map.GenerateLocationEvent.UseEventSendRate)
	{
	bool_IfResult1 = Result84;
	}
	else
	{
	bool_IfResult1 = Context.Map.GenerateLocationEvent.EventCondition;
	}
	Context.Map.Particles.AccumulatedLocEventDT = float_IfResult4;
	Context.Map.Local.GenerateLocationEvent.EventCondition = bool_IfResult1;
	float Result85 = Context.Map.Constants.Emitter.GenerateLocationEvent.GapCorrectionAmount * Context.Map.Engine.DeltaTime;
	float Constant72 = 1;
	float3 Constant73 = float3(0,0,0);
	float3 AdvancePositionWithAcceleration_Func_Output_NewPosition;
	float3 AdvancePositionWithAcceleration_Func_Output_NewVelocity;
	AdvancePositionWithAcceleration_Func_(Result85, Context.Map.GenerateLocationEvent.PositionToSend, Context.Map.GenerateLocationEvent.VelocityToSend, Context.Map.GenerateLocationEvent.AccelerationToSend, Constant72, Constant73, AdvancePositionWithAcceleration_Func_Output_NewPosition, AdvancePositionWithAcceleration_Func_Output_NewVelocity, Context);
	Context.LocationEventWrite_Valid = Context.Map.Local.GenerateLocationEvent.EventCondition;
	Context.LocationEventWrite.Position_2_53BB17B340F2F8CBDB00619E8ACA8A8F = AdvancePositionWithAcceleration_Func_Output_NewPosition;
	Context.LocationEventWrite.Velocity_4_6147F7B84D206402EBDD6CAEC72CB864 = AdvancePositionWithAcceleration_Func_Output_NewVelocity;
	Context.LocationEventWrite.Acceleration_24_1A2DB79F440455DC0602B5A462D5F37F = Context.Map.GenerateLocationEvent.AccelerationToSend;
	Context.LocationEventWrite.RibbonID_18_5946869544681B0D2B8C48BAD6380BBC = Context.Map.GenerateLocationEvent.ParticleIDtoSendasRibbonID;
	Context.LocationEventWrite.NormalizedAge_11_A3BB598447BD630CE9BE078C0CB3DCAC = Context.Map.GenerateLocationEvent.FloattoSendasNormalizedParticleAge;
	Context.LocationEventWrite.RandomNormalizedFloat_17_2CCDADFB4F6411E0CA2698A4EB43EB80 = Context.Map.GenerateLocationEvent.FloattoSendasRandomFloat;
}

float GetSpawnInterpolation()
{
	return 1.0f;}


void ReadDataSets(inout FSimulationContext Context)
{
}

void WriteDataSets(inout FSimulationContext Context)
{
	{
	int TmpWriteIndex;
	bool bValid = Context.LocationEventWrite_Valid;
	TmpWriteIndex = AcquireIndex(1, bValid);
		OutputDataFloat(1, 0, TmpWriteIndex, Context.LocationEventWrite.Position_2_53BB17B340F2F8CBDB00619E8ACA8A8F.x);
		OutputDataFloat(1, 1, TmpWriteIndex, Context.LocationEventWrite.Position_2_53BB17B340F2F8CBDB00619E8ACA8A8F.y);
		OutputDataFloat(1, 2, TmpWriteIndex, Context.LocationEventWrite.Position_2_53BB17B340F2F8CBDB00619E8ACA8A8F.z);
		OutputDataFloat(1, 3, TmpWriteIndex, Context.LocationEventWrite.Velocity_4_6147F7B84D206402EBDD6CAEC72CB864.x);
		OutputDataFloat(1, 4, TmpWriteIndex, Context.LocationEventWrite.Velocity_4_6147F7B84D206402EBDD6CAEC72CB864.y);
		OutputDataFloat(1, 5, TmpWriteIndex, Context.LocationEventWrite.Velocity_4_6147F7B84D206402EBDD6CAEC72CB864.z);
		OutputDataFloat(1, 6, TmpWriteIndex, Context.LocationEventWrite.Acceleration_24_1A2DB79F440455DC0602B5A462D5F37F.x);
		OutputDataFloat(1, 7, TmpWriteIndex, Context.LocationEventWrite.Acceleration_24_1A2DB79F440455DC0602B5A462D5F37F.y);
		OutputDataFloat(1, 8, TmpWriteIndex, Context.LocationEventWrite.Acceleration_24_1A2DB79F440455DC0602B5A462D5F37F.z);
		OutputDataInt(1, 9, TmpWriteIndex, Context.LocationEventWrite.RibbonID_18_5946869544681B0D2B8C48BAD6380BBC.Index);
		OutputDataInt(1, 10, TmpWriteIndex, Context.LocationEventWrite.RibbonID_18_5946869544681B0D2B8C48BAD6380BBC.AcquireTag);
		OutputDataFloat(1, 11, TmpWriteIndex, Context.LocationEventWrite.NormalizedAge_11_A3BB598447BD630CE9BE078C0CB3DCAC);
		OutputDataFloat(1, 12, TmpWriteIndex, Context.LocationEventWrite.RandomNormalizedFloat_17_2CCDADFB4F6411E0CA2698A4EB43EB80);
	}
}

void Simulate(inout FSimulationContext Context)
{
	EnterStatScope(0 );


	bool Constant = true;
	Context.Map.DataInstance.Alive = Constant;
	Context.Map.ParticleState.DeltaTime = Context.Map.Engine.DeltaTime;
	Context.Map.ParticleState.Lifetime = Context.Map.Particles.Lifetime;
	EnterStatScope(1 );
	ParticleState_Emitter_Func_(Context);
	ExitStatScope( );
	float Constant4 = 0;
	Context.Map.Transient.PhysicsDrag = Constant4;
	float Constant5 = 0;
	Context.Map.Transient.PhysicsRotationalDrag = Constant5;
	EnterStatScope(2 );
	Drag_Emitter_Func_(Context);
	ExitStatScope( );
	bool Constant6 = false;
	int Constant7 = (0);
	bool Constant8 = false;
	float3 VortexVelocity_SimulationPosition_Emitter_Func_Output_OutPosition;
	VortexVelocity_SimulationPosition_Emitter_Func_(VortexVelocity_SimulationPosition_Emitter_Func_Output_OutPosition, Context);
	Context.Map.VortexVelocity.VortexOrigin = VortexVelocity_SimulationPosition_Emitter_Func_Output_OutPosition;
	float Constant11 = (0.0);
	Context.Map.Local.VortexVelocity.NormalizedRange = Constant11;
	float Constant12 = (0.0);
	Context.Map.Local.VortexVelocity.InverseNormalizedRange = Constant12;
	float3 Constant13 = float3(0.0, 0.0, 0.0);
	Context.Map.Local.VortexVelocity.VortexVector = Constant13;
	bool Constant14 = false;
	Context.Map.VortexVelocity.UseInfluenceFalloff = Constant14;
	bool Constant15 = true;
	Context.Map.VortexVelocity.InvertInfluenceFalloff = Constant15;
	EnterStatScope(3 );
	VortexVelocity_Emitter_Func_(Context);
	ExitStatScope( );
	Context.Map.Transient.PhysicsDeltaTime = Context.Map.Engine.DeltaTime;
	Context.Map.SolveForcesAndVelocity.DeltaTime = Context.Map.Transient.PhysicsDeltaTime;
	float Constant31 = (0.0);
	Context.Map.Local.SolveForcesAndVelocity.DeltaTime = Constant31;
	float3 Constant32 = float3(0,0,0);
	Context.Map.Transient.PhysicsForce = Constant32;
	Context.Map.SolveForcesAndVelocity.Force = Context.Map.Transient.PhysicsForce;
	Context.Map.SolveForcesAndVelocity.Velocity = Context.Map.Particles.Velocity;
	Context.Map.SolveForcesAndVelocity.Mass = Context.Map.Particles.Mass;
	float3 Constant33 = float3(0.0, 0.0, 0.0);
	Context.Map.Local.SolveForcesAndVelocity.PhysicsForce = Constant33;
	float3 Constant34 = float3(0.0, 0.0, 0.0);
	Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.Velocity = Constant34;
	float Constant35 = (0.0);
	Context.Map.Local.SolveForcesAndVelocity.Mass = Constant35;
	Context.Map.SolveForcesAndVelocity.PreviousVelocity = Context.Map.Particles.PreviousVelocity;
	Context.Map.SolveForcesAndVelocity.Position = Context.Map.Particles.Position;
	float3 Constant36 = float3(0.0, 0.0, 0.0);
	Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.Position = Constant36;
	bool Constant37 = true;
	Context.Map.SolveForcesAndVelocity.WritetoIntrinsicProperties = Constant37;
	EnterStatScope(4 );
	SolveForcesAndVelocity_Emitter_Func_(Context);
	ExitStatScope( );
	Context.Map.Vector4FromCurve.CurveIndex = Context.Map.Particles.NormalizedAge;
	float4 Vector4FromCurve_Emitter_Func_Output_Value;
	Vector4FromCurve_Emitter_Func_(Vector4FromCurve_Emitter_Func_Output_Value, Context);
	Context.Map.ScaleColor.ScaleRGBA = Vector4FromCurve_Emitter_Func_Output_Value;
	Context.Map.ScaleColor.ColorValueToScale = Context.Map.Particles.Initial.Color;
	float4 Constant43 = float4(1,1,1,1);
	Context.Map.Transient.ParticleColorScaleFactor = Constant43;
	EnterStatScope(5 );
	ScaleColor_Emitter_Func_(Context);
	ExitStatScope( );
	Context.Map.SolveRotationalForcesAndVelocity.DeltaTime = Context.Map.Transient.PhysicsDeltaTime;
	float Constant44 = (0.0);
	Context.Map.Local.SolveRotationalForcesAndVelocity.DeltaTime = Constant44;
	float3 Constant45 = float3(0,0,0);
	Context.Map.Transient.PhysicsRotationalForce = Constant45;
	Context.Map.SolveRotationalForcesAndVelocity.RotationalInertia = Context.Map.Particles.RotationalInertia;
	float3 Constant46 = float3(0.0, 0.0, 0.0);
	Context.Map.Local.SolveRotationalForcesAndVelocity.ForceRotationsInRadians = Constant46;
	Context.Map.SolveRotationalForcesAndVelocity.RotationalVelocity = Context.Map.Particles.RotationalVelocity;
	float3 Constant47 = float3(0.0, 0.0, 0.0);
	Context.Map.OUTPUT_VAR.SolveRotationalForcesAndVelocity.RotationalVelocity = Constant47;
	Context.Map.SolveRotationalForcesAndVelocity.MeshOrientation = Context.Map.Particles.MeshOrientation;
	float4 Constant48 = float4(0.0, 0.0, 0.0, 1.0);
	Context.Map.OUTPUT_VAR.SolveRotationalForcesAndVelocity.MeshOrientation = Constant48;
	bool Constant49 = true;
	Context.Map.SolveRotationalForcesAndVelocity.WritetoIntrinsicProperties = Constant49;
	EnterStatScope(6 );
	SolveRotationalForcesAndVelocity_Emitter_Func_(Context);
	ExitStatScope( );
	Context.Map.Vector2DFromCurve.CurveIndex = Context.Map.Particles.NormalizedAge;
	float2 Vector2DFromCurve_Emitter_Func_Output_Value;
	Vector2DFromCurve_Emitter_Func_(Vector2DFromCurve_Emitter_Func_Output_Value, Context);
	Context.Map.ScaleSpriteSize.ScaleFactor = Vector2DFromCurve_Emitter_Func_Output_Value;
	Context.Map.ScaleSpriteSize.InitialSpriteSize = Context.Map.Particles.Initial.SpriteSize;
	float2 Constant63 = float2(1,1);
	Context.Map.Transient.SpriteSizeScaleFactor = Constant63;
	EnterStatScope(7 );
	ScaleSpriteSize_Emitter_Func_(Context);
	ExitStatScope( );
	bool Constant64 = false;
	Context.Map.GenerateLocationEvent.UseEventSendRate = Constant64;
	bool Constant65 = true;
	Context.Map.GenerateLocationEvent.EventCondition = Constant65;
	bool Constant66 = (false);
	Context.Map.Local.GenerateLocationEvent.EventCondition = Constant66;
	float3 Constant67 = float3(0,0,0);
	Context.Map.Transient.PhysicsAcceleration = Constant67;
	Context.Map.GenerateLocationEvent.PositionToSend = Context.Map.Particles.Position;
	Context.Map.GenerateLocationEvent.VelocityToSend = Context.Map.Particles.Velocity;
	Context.Map.GenerateLocationEvent.AccelerationToSend = Context.Map.Transient.PhysicsAcceleration;
	Context.Map.GenerateLocationEvent.ParticleIDtoSendasRibbonID = Context.Map.Particles.ID;
	Context.Map.GenerateLocationEvent.FloattoSendasNormalizedParticleAge = Context.Map.Particles.NormalizedAge;
	float Constant68 = 1;
	float Result79 = rand(Constant68);
	Context.Map.GenerateLocationEvent.FloattoSendasRandomFloat = Result79;
	EnterStatScope(8 );
	GenerateLocationEvent_Emitter_Func_(Context);
	ExitStatScope( );
	ExitStatScope( );
}
void SimulateMain()
{
EnterStatScope(9 );

	FSimulationContext Context = (FSimulationContext)0;
	Context.Map.Particles.AccumulatedLocEventDT = InputDataFloat(0, 0);
	Context.Map.Particles.Age = InputDataFloat(0, 1);
	Context.Map.Particles.Color.r = InputDataFloat(0, 2);
	Context.Map.Particles.Color.g = InputDataFloat(0, 3);
	Context.Map.Particles.Color.b = InputDataFloat(0, 4);
	Context.Map.Particles.Color.a = InputDataFloat(0, 5);
	Context.Map.Particles.ID.Index = InputDataInt(0, 6);
	Context.Map.Particles.ID.AcquireTag = InputDataInt(0, 7);
	Context.Map.Particles.Initial.Color.r = InputDataFloat(0, 8);
	Context.Map.Particles.Initial.Color.g = InputDataFloat(0, 9);
	Context.Map.Particles.Initial.Color.b = InputDataFloat(0, 10);
	Context.Map.Particles.Initial.Color.a = InputDataFloat(0, 11);
	Context.Map.Particles.Initial.SpriteSize.x = InputDataFloat(0, 12);
	Context.Map.Particles.Initial.SpriteSize.y = InputDataFloat(0, 13);
	Context.Map.Particles.Initial.Velocity.x = InputDataFloat(0, 14);
	Context.Map.Particles.Initial.Velocity.y = InputDataFloat(0, 15);
	Context.Map.Particles.Initial.Velocity.z = InputDataFloat(0, 16);
	Context.Map.Particles.Lifetime = InputDataFloat(0, 17);
	Context.Map.Particles.Mass = InputDataFloat(0, 18);
	Context.Map.Particles.MaterialRandom = InputDataFloat(0, 19);
	Context.Map.Particles.MeshOrientation.x = InputDataFloat(0, 20);
	Context.Map.Particles.MeshOrientation.y = InputDataFloat(0, 21);
	Context.Map.Particles.MeshOrientation.z = InputDataFloat(0, 22);
	Context.Map.Particles.MeshOrientation.w = InputDataFloat(0, 23);
	Context.Map.Particles.NormalizedAge = InputDataFloat(0, 24);
	Context.Map.Particles.Position.x = InputDataFloat(0, 25);
	Context.Map.Particles.Position.y = InputDataFloat(0, 26);
	Context.Map.Particles.Position.z = InputDataFloat(0, 27);
	Context.Map.Particles.PreviousVelocity.x = InputDataFloat(0, 28);
	Context.Map.Particles.PreviousVelocity.y = InputDataFloat(0, 29);
	Context.Map.Particles.PreviousVelocity.z = InputDataFloat(0, 30);
	Context.Map.Particles.RotationalInertia = InputDataFloat(0, 31);
	Context.Map.Particles.RotationalVelocity.x = InputDataFloat(0, 32);
	Context.Map.Particles.RotationalVelocity.y = InputDataFloat(0, 33);
	Context.Map.Particles.RotationalVelocity.z = InputDataFloat(0, 34);
	Context.Map.Particles.Scale.x = InputDataFloat(0, 35);
	Context.Map.Particles.Scale.y = InputDataFloat(0, 36);
	Context.Map.Particles.Scale.z = InputDataFloat(0, 37);
	Context.Map.Particles.SpriteRotation = InputDataFloat(0, 38);
	Context.Map.Particles.SpriteSize.x = InputDataFloat(0, 39);
	Context.Map.Particles.SpriteSize.y = InputDataFloat(0, 40);
	Context.Map.Particles.UniqueID = InputDataInt(0, 41);
	Context.Map.Particles.Velocity.x = InputDataFloat(0, 42);
	Context.Map.Particles.Velocity.y = InputDataFloat(0, 43);
	Context.Map.Particles.Velocity.z = InputDataFloat(0, 44);
	Context.Map.Engine.DeltaTime = Engine_DeltaTime;
	Context.Map.Constants.Emitter.Drag.Drag = Constants_Emitter_Drag_Drag;
	Context.Map.Constants.Emitter.Drag.RotationalDrag = Constants_Emitter_Drag_RotationalDrag;
	Context.Map.Engine.Owner.Position = Engine_Owner_Position.xyz;
	Context.Map.Constants.Emitter.VortexVelocity.InfluenceFalloffRadius = Constants_Emitter_VortexVelocity_InfluenceFalloffRadius;
	Context.Map.Constants.Emitter.VortexVelocity.VortexAxis = Constants_Emitter_VortexVelocity_VortexAxis;
	Context.Map.Engine.Owner.SystemLocalToWorld = Engine_Owner_SystemLocalToWorld;
	Context.Map.Engine.Owner.SystemWorldToLocal = Engine_Owner_SystemWorldToLocal;
	Context.Map.Engine.Owner.SystemLocalToWorldNoScale = Engine_Owner_SystemLocalToWorldNoScale;
	Context.Map.Engine.Owner.SystemWorldToLocalNoScale = Engine_Owner_SystemWorldToLocalNoScale;
	Context.Map.Constants.Emitter.VortexVelocity.VelocityAmount = Constants_Emitter_VortexVelocity_VelocityAmount;
	Context.Map.Constants.Emitter.VortexVelocity.InfluenceFalloffExponent = Constants_Emitter_VortexVelocity_InfluenceFalloffExponent;
	Context.Map.Constants.Emitter.SolveForcesAndVelocity.SpeedLimit = Constants_Emitter_SolveForcesAndVelocity_SpeedLimit;
	Context.Map.Constants.Emitter.SolveForcesAndVelocity.AccelerationLimit = Constants_Emitter_SolveForcesAndVelocity_AccelerationLimit;
	Context.Map.Constants.Emitter.Vector2DFromCurve.ScaleCurve = Constants_Emitter_Vector2DFromCurve_ScaleCurve;
	Context.Map.Constants.Emitter.GenerateLocationEvent.EventSendRate = Constants_Emitter_GenerateLocationEvent_EventSendRate;
	Context.Map.Constants.Emitter.GenerateLocationEvent.GapCorrectionAmount = Constants_Emitter_GenerateLocationEvent_GapCorrectionAmount;
	Context.Map.Engine.Emitter.TotalSpawnedParticles = Engine_Emitter_TotalSpawnedParticles;
	Context.Map.Emitter.RandomSeed = Emitter_RandomSeed;
	ReadDataSets(Context);
	Simulate(Context);
	WriteDataSets(Context);
	{
	bool bValid = Context.Map.DataInstance.Alive;
	int TmpWriteIndex = OutputIndex(0, true, bValid);
	UpdateID(0, Context.Map.Particles.ID.Index, TmpWriteIndex);
	OutputDataFloat(0, 0, TmpWriteIndex, Context.Map.Particles.AccumulatedLocEventDT);
	OutputDataFloat(0, 1, TmpWriteIndex, Context.Map.Particles.Age);
	OutputDataFloat(0, 2, TmpWriteIndex, Context.Map.Particles.Color.r);
	OutputDataFloat(0, 3, TmpWriteIndex, Context.Map.Particles.Color.g);
	OutputDataFloat(0, 4, TmpWriteIndex, Context.Map.Particles.Color.b);
	OutputDataFloat(0, 5, TmpWriteIndex, Context.Map.Particles.Color.a);
	OutputDataInt(0, 6, TmpWriteIndex, Context.Map.Particles.ID.Index);
	OutputDataInt(0, 7, TmpWriteIndex, Context.Map.Particles.ID.AcquireTag);
	OutputDataFloat(0, 8, TmpWriteIndex, Context.Map.Particles.Initial.Color.r);
	OutputDataFloat(0, 9, TmpWriteIndex, Context.Map.Particles.Initial.Color.g);
	OutputDataFloat(0, 10, TmpWriteIndex, Context.Map.Particles.Initial.Color.b);
	OutputDataFloat(0, 11, TmpWriteIndex, Context.Map.Particles.Initial.Color.a);
	OutputDataFloat(0, 12, TmpWriteIndex, Context.Map.Particles.Initial.SpriteSize.x);
	OutputDataFloat(0, 13, TmpWriteIndex, Context.Map.Particles.Initial.SpriteSize.y);
	OutputDataFloat(0, 14, TmpWriteIndex, Context.Map.Particles.Initial.Velocity.x);
	OutputDataFloat(0, 15, TmpWriteIndex, Context.Map.Particles.Initial.Velocity.y);
	OutputDataFloat(0, 16, TmpWriteIndex, Context.Map.Particles.Initial.Velocity.z);
	OutputDataFloat(0, 17, TmpWriteIndex, Context.Map.Particles.Lifetime);
	OutputDataFloat(0, 18, TmpWriteIndex, Context.Map.Particles.Mass);
	OutputDataFloat(0, 19, TmpWriteIndex, Context.Map.Particles.MaterialRandom);
	OutputDataFloat(0, 20, TmpWriteIndex, Context.Map.Particles.MeshOrientation.x);
	OutputDataFloat(0, 21, TmpWriteIndex, Context.Map.Particles.MeshOrientation.y);
	OutputDataFloat(0, 22, TmpWriteIndex, Context.Map.Particles.MeshOrientation.z);
	OutputDataFloat(0, 23, TmpWriteIndex, Context.Map.Particles.MeshOrientation.w);
	OutputDataFloat(0, 24, TmpWriteIndex, Context.Map.Particles.NormalizedAge);
	OutputDataFloat(0, 25, TmpWriteIndex, Context.Map.Particles.Position.x);
	OutputDataFloat(0, 26, TmpWriteIndex, Context.Map.Particles.Position.y);
	OutputDataFloat(0, 27, TmpWriteIndex, Context.Map.Particles.Position.z);
	OutputDataFloat(0, 28, TmpWriteIndex, Context.Map.Particles.PreviousVelocity.x);
	OutputDataFloat(0, 29, TmpWriteIndex, Context.Map.Particles.PreviousVelocity.y);
	OutputDataFloat(0, 30, TmpWriteIndex, Context.Map.Particles.PreviousVelocity.z);
	OutputDataFloat(0, 31, TmpWriteIndex, Context.Map.Particles.RotationalInertia);
	OutputDataFloat(0, 32, TmpWriteIndex, Context.Map.Particles.RotationalVelocity.x);
	OutputDataFloat(0, 33, TmpWriteIndex, Context.Map.Particles.RotationalVelocity.y);
	OutputDataFloat(0, 34, TmpWriteIndex, Context.Map.Particles.RotationalVelocity.z);
	OutputDataFloat(0, 35, TmpWriteIndex, Context.Map.Particles.Scale.x);
	OutputDataFloat(0, 36, TmpWriteIndex, Context.Map.Particles.Scale.y);
	OutputDataFloat(0, 37, TmpWriteIndex, Context.Map.Particles.Scale.z);
	OutputDataFloat(0, 38, TmpWriteIndex, Context.Map.Particles.SpriteRotation);
	OutputDataFloat(0, 39, TmpWriteIndex, Context.Map.Particles.SpriteSize.x);
	OutputDataFloat(0, 40, TmpWriteIndex, Context.Map.Particles.SpriteSize.y);
	OutputDataInt(0, 41, TmpWriteIndex, Context.Map.Particles.UniqueID);
	OutputDataFloat(0, 42, TmpWriteIndex, Context.Map.Particles.Velocity.x);
	OutputDataFloat(0, 43, TmpWriteIndex, Context.Map.Particles.Velocity.y);
	OutputDataFloat(0, 44, TmpWriteIndex, Context.Map.Particles.Velocity.z);
	}
ExitStatScope( );
}
#line 703 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"

#if 0 /*BEGIN_RESOURCE_TABLES*/
NULL, 0
NULL, NULL, 0, 0
#endif /*END_RESOURCE_TABLES*/
