<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VE-Fullscreen" style="flex-shrink: 1; flex-grow: 1;">
        <ui:VisualElement name="VE-Top" style="flex-direction: row; justify-content: space-between; flex-grow: 0; height: auto; flex-shrink: 0; transform-origin: top; align-items: flex-start; width: 100%; max-width: 100%; min-width: 100%; min-height: auto;">
            <ui:VisualElement name="VE-Panel" style="background-image: url(&apos;project://database/Assets/VFXApprentice/Sandbox/UI/TX_UI_Panel.TGA?fileID=2800000&amp;guid=51ac4bdf2499e2d4c9589c9fd55cabb0&amp;type=3#TX_UI_Panel&apos;); justify-content: flex-start; width: 551px; height: 205px; max-width: initial; max-height: initial; min-width: auto; min-height: auto; transform-origin: left top; -unity-background-scale-mode: stretch-to-fill; flex-shrink: 1; overflow: visible; flex-wrap: nowrap; align-items: flex-start; position: relative; flex-grow: 0; flex-basis: auto; visibility: visible; display: flex; opacity: 1;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="LB-Spell-Name" style="position: absolute; top: 26px; left: 264px; width: 177px; height: 39px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(126, 113, 70);" />
                <ui:Label text="1/1" display-tooltip-when-elided="true" name="LB-Spell-ID" style="position: absolute; top: 26px; left: 219px; width: 43px; height: 39px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(49, 35, 24);" />
                <ui:VisualElement name="VE-Spell-Icon" style="position: absolute; background-image: url(&apos;project://database/Assets/VFXApprentice/Sandbox/UI/TX_UI_Slash_Icon.TGA?fileID=2800000&amp;guid=f8521b2223c57f8459ea4055ba154bed&amp;type=3#TX_UI_Slash_Icon&apos;); height: 150px; width: 150px; top: 24px; left: 71px;" />
                <ui:VisualElement name="VE-Slash" style="background-image: url(&apos;project://database/Assets/VFXApprentice/Sandbox/UI/TX_UI_Slash.TGA?fileID=2800000&amp;guid=e8ef16971ab640146a03fbe9e770977f&amp;type=3#TX_UI_Slash&apos;); width: 51px; height: 51px; position: absolute; top: 41px; left: 41px;" />
                <ui:VisualElement name="VE-Cast" style="background-image: url(&apos;project://database/Assets/VFXApprentice/Sandbox/UI/TX_UI_Cast.TGA?fileID=2800000&amp;guid=50b3d35c3954759479683ae289287fc4&amp;type=3#TX_UI_Cast&apos;); width: 51px; height: 51px; position: absolute; top: 75px; left: 29px;" />
                <ui:VisualElement name="VE-Summon" style="background-image: url(&apos;project://database/Assets/VFXApprentice/Sandbox/UI/TX_UI_Summon.TGA?fileID=2800000&amp;guid=5e9e6897a83946741b27194c7f343c7e&amp;type=3#TX_UI_Summon&apos;); width: 51px; height: 51px; position: absolute; top: 109px; left: 42px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VE-Toggle" style="background-image: url(&apos;project://database/Assets/VFXApprentice/Sandbox/UI/TX_UI_Toggle.TGA?fileID=2800000&amp;guid=52060944c13dabb4ea7b0c0b8d8c66c1&amp;type=3#TX_UI_Toggle&apos;); width: 121px; height: 109px; flex-shrink: 1; transform-origin: right top; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(49, 35, 24);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
