#line 1 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 6 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#pragma warning(disable:4008)
#line 7 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Public/Platform.ush"
#line 9 "/Engine/Public/Platform.ush"
#line 1 "FP16Math.ush"
#line 10 "/Engine/Public/Platform.ush"
#line 43 "/Engine/Public/Platform.ush"
#line 1 "ShaderVersion.ush"
#line 44 "/Engine/Public/Platform.ush"
#line 595 "/Engine/Public/Platform.ush"
float min3( float a, float b, float c )
{
	return min( a, min( b, c ) );
}

float max3( float a, float b, float c )
{
	return max( a, max( b, c ) );
}

float2 min3( float2 a, float2 b, float2 c )
{
	return float2(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y )
	);
}

float2 max3( float2 a, float2 b, float2 c )
{
	return float2(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y )
	);
}

float3 max3( float3 a, float3 b, float3 c )
{
	return float3(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y ),
		max3( a.z, b.z, c.z )
	);
}

float3 min3( float3 a, float3 b, float3 c )
{
	return float3(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y ),
		min3( a.z, b.z, c.z )
	);
}

float4 min3( float4 a, float4 b, float4 c )
{
	return float4(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y ),
		min3( a.z, b.z, c.z ),
		min3( a.w, b.w, c.w )
	);
}

float4 max3( float4 a, float4 b, float4 c )
{
	return float4(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y ),
		max3( a.z, b.z, c.z ),
		max3( a.w, b.w, c.w )
	);
}




float UnpackByte0(uint v) { return float(v & 0xff); }
float UnpackByte1(uint v) { return float((v >> 8) & 0xff); }
float UnpackByte2(uint v) { return float((v >> 16) & 0xff); }
float UnpackByte3(uint v) { return float(v >> 24); }
#line 8 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"






	const static float PI = 3.1415926535897932f;

	const static float TWO_PI = 3.1415926535897932f*2.0f;
#line 18 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Private/Definitions.usf"
#line 19 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"


float4 ModuloPrecise(float4 x, float4 y){ return x - y * trunc(x/y); }
float3 ModuloPrecise(float3 x, float3 y){ return x - y * trunc(x/y); }
float2 ModuloPrecise(float2 x, float2 y){ return x - y * trunc(x/y);}
float ModuloPrecise(float x, float y){ return x - y * trunc(x/y); }
int ModuloPrecise(int x, int y){ return x - y * (x/y); }
int Modulo(int x, int y){ return x - y * (x/y); }



float4 Reciprocal(float4 x){ return 1.0f/x;}
float3 Reciprocal(float3 x){ return 1.0f/x; }
float2 Reciprocal(float2 x){ return 1.0f/x;}
float Reciprocal(float x){ return 1.0f/x; }



bool NiagaraAll(bool b) { return b; }
bool NiagaraAny(bool b) { return b; }









bool NiagaraAll(bool2 b) { return b.x && b.y; }
bool NiagaraAll(bool3 b) { return b.x && b.y && b.z; }
bool NiagaraAll(bool4 b) { return b.x && b.y && b.z && b.w; }
bool NiagaraAny(bool2 b) { return b.x || b.y; }
bool NiagaraAny(bool3 b) { return b.x || b.y || b.z; }
bool NiagaraAny(bool4 b) { return b.x || b.y || b.z || b.w; }
#line 193 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
float4 rand4(int Seed1, int Seed2, int Seed3, int Seed4)
{
	int4 v = int4(Seed4, Seed1, Seed2, Seed3) * 1664525 + 1013904223;

	v.x += v.y*v.w;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.w += v.y*v.z;
	v.x += v.y*v.w;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.w += v.y*v.z;






	return float4((v >> 8) & 0x00ffffff) / 16777216.0;

}







float3 rand3(int Seed1, int Seed2, int Seed3, int Seed4)
{
	int3 v = int3(Seed1, Seed2, Seed4 | (Seed3 << 16)) * 1664525 + 1013904223;

	v.x += v.y*v.z;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.x += v.y*v.z;
	v.y += v.z*v.x;
	v.z += v.x*v.y;

	return float3((v >> 8) & 0x00ffffff) / 16777216.0;
}


static int RandomCounterDeterministic = 0;


float rand(float x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).x * x;
}


float2 rand(float2 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).xy * x;
}


float3 rand(float3 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).xyz * x;
}


float4 rand(float4 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand4(Seed1, Seed2, Seed3, RandomCounterDeterministic).xyzw * x;
}


int rand(int x, int Seed1, int Seed2, int Seed3)
{


	RandomCounterDeterministic += 1;
	return int(rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).x * (x+1));
}
#line 323 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	float rand(float x);

	float2 rand(float2 x)
	{
		return float2(rand(x.x), rand(x.y));
	}

	float3 rand(float3 x)
	{
		return float3(rand(x.x), rand(x.y), rand(x.z));
	}

	float4 rand(float4 x)
	{
		return float4(rand(x.x), rand(x.y), rand(x.z), rand(x.w));
	}

	int rand(int x);



float rand_float(float x)
{
	return rand(x.x);
}

float2 rand_float(float2 x)
{
	return float2(rand_float(x.x), rand_float(x.y));
}

float3 rand_float(float3 x)
{
	return float3(rand_float(x.x), rand_float(x.y), rand_float(x.z));
}

float4 rand_float(float4 x)
{
	return float4(rand_float(x.x), rand_float(x.y), rand_float(x.z), rand_float(x.w));
}

int rand_int(int x)
{



	return rand_float(x.x);
}


float rand_float(float x, int Seed1, int Seed2, int Seed3)
{
	return rand(x.x, Seed1, Seed2, Seed3);
}

float2 rand_float(float2 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

float3 rand_float(float3 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

float4 rand_float(float4 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

int rand_int(int x, int Seed1, int Seed2, int Seed3)
{


	return rand(x.x-1, Seed1, Seed2, Seed3);
}
#line 405 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	float noise(float x);
	float noise(float2 x);
	float noise(float3 x);



	float4 Modulo(float4 x, float4 y);
	float3 Modulo(float3 x, float3 y);
	float2 Modulo(float2 x, float2 y);
	float Modulo(float x, float y);


	int ExecIndex();



	int AcquireIndex(int DataSetID, bool DoAcquire);

	void AcquireID(int DataSetID, out int IDIndex, out int IDAcquireTag);
	void UpdateID(int DataSetID, int IDIndex, int InstanceIndex);

	float InputDataFloat(int DataSetIndex, int RegisterIdx);
	int InputDataInt(int DataSetIndex, int RegisterIdx);
	bool InputDataBool(int DataSetIndex, int RegisterIdx);

	float InputDataNoadvanceFloat(int DataSetIndex, int RegisterIdx);
	int InputDataNoadvanceInt(int DataSetIndex, int RegisterIdx);
	bool InputDataNoadvanceBool(int DataSetIndex, int RegisterIdx);

	void OutputDataFloat(int DataSetIndex, int RegisterIndex, int InstanceIndex, float Value);
	void OutputDataInt(int DataSetIndex, int RegisterIndex, int InstanceIndex, int Value);
	void OutputDataBool(int DataSetIndex, int RegisterIndex, int InstanceIndex, bool Value);
#line 683 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	int OutputIndex(const int DataSetID, const bool bStageKillsParticles, const bool bIsValid)
	{
#line 698 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
			return AcquireIndex(DataSetID, bIsValid);
	}
#line 702 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Generated/NiagaraEmitterInstance.ush"




struct NiagaraRandInfo
{
	int Seed1;
	int Seed2;
	int Seed3;
};

struct NiagaraID
{
	int Index;
	int AcquireTag;
};

cbuffer FNiagaraGlobalParameters
{
	float Engine_DeltaTime;
	float Engine_InverseDeltaTime;
	float Engine_Time;
	float Engine_RealTime;
}

cbuffer FNiagaraSystemParameters
{
	float Engine_Owner_TimeSinceRendered;
	float Engine_Owner_LODDistance;
	float Engine_Owner_LODDistanceFraction;
	float Engine_System_Age;
	int Engine_Owner_ExecutionState;
	int Engine_System_TickCount;
	int Engine_System_NumEmitters;
	int Engine_System_NumEmittersAlive;
}

cbuffer FNiagaraOwnerParameters
{
	float4x4 Engine_Owner_SystemLocalToWorld;
	float4x4 Engine_Owner_SystemWorldToLocal;
	float4x4 Engine_Owner_SystemLocalToWorldTransposed;
	float4x4 Engine_Owner_SystemWorldToLocalTransposed;
	float4x4 Engine_Owner_SystemLocalToWorldNoScale;
	float4x4 Engine_Owner_SystemWorldToLocalNoScale;
	float4 Engine_Owner_Rotation;
	float4 Engine_Owner_Position;
	float4 Engine_Owner_Velocity;
	float4 Engine_Owner_SystemXAxis;
	float4 Engine_Owner_SystemYAxis;
	float4 Engine_Owner_SystemZAxis;
	float4 Engine_Owner_Scale;
}

cbuffer FNiagaraEmitterParameters
{
	int Engine_Emitter_NumParticles;
	int Engine_Emitter_TotalSpawnedParticles;
	float Engine_Emitter_SpawnCountScale;
	float Emitter_Age;
	int Emitter_RandomSeed;
	int Engine_Emitter_PaddingInt32_0;
	int Engine_Emitter_PaddingInt32_1;
	int Engine_Emitter_PaddingInt32_2;
}

cbuffer FNiagaraExternalParameters
{
	float Constants_Emitter_Drag_Drag;
	float Constants_Emitter_Drag_RotationalDrag;
	float3 Constants_Emitter_UniformRangedVector003_Minimum;
	float3 Constants_Emitter_UniformRangedVector003_Maximum;
	int Constants_Emitter_UniformRangedVector003_RandomSeed;
	float Constants_Emitter_VortexVelocity_InfluenceFalloffRadius;
	float Constants_Emitter_VortexVelocity_VelocityAmount;
	float Constants_Emitter_VortexVelocity_InfluenceFalloffExponent;
	float Constants_Emitter_SolveForcesAndVelocity_SpeedLimit;
	float Constants_Emitter_SolveForcesAndVelocity_AccelerationLimit;
	float Constants_Emitter_GenerateLocationEvent_EventSendRate;
	float Constants_Emitter_GenerateLocationEvent_GapCorrectionAmount;
}

struct FLocationEventDataSet
{
	float3 Position_2_53BB17B340F2F8CBDB00619E8ACA8A8F;
	float3 Velocity_4_6147F7B84D206402EBDD6CAEC72CB864;
	float3 Acceleration_24_1A2DB79F440455DC0602B5A462D5F37F;
	NiagaraID RibbonID_18_5946869544681B0D2B8C48BAD6380BBC;
	float NormalizedAge_11_A3BB598447BD630CE9BE078C0CB3DCAC;
	float RandomNormalizedFloat_17_2CCDADFB4F6411E0CA2698A4EB43EB80;
};
struct FParamMap0_VortexVelocity
{
	float InfluenceFalloffExponent;
	float InfluenceFalloffRadius;
	bool InvertInfluenceFalloff;
	bool UseInfluenceFalloff;
	float VelocityAmount;
	float3 VortexAxis;
	float3 VortexOrigin;
};

struct FParamMap0_UniformRangedVector003
{
	bool FixedRandomSeed;
	float3 Maximum;
	float3 Minimum;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
};

struct FParamMap0_Transient
{
	float3 PhysicsAcceleration;
	float PhysicsDeltaTime;
	float PhysicsDrag;
	float3 PhysicsForce;
	float PhysicsRotationalDrag;
};

struct FParamMap0_SolveForcesAndVelocity
{
	float AccelerationLimit;
	float DeltaTime;
	float3 Force;
	float Mass;
	float3 Position;
	float3 PreviousVelocity;
	float SpeedLimit;
	float3 Velocity;
	bool WritetoIntrinsicProperties;
};

struct FParamMap0_ParticleState
{
	float DeltaTime;
	float Lifetime;
};

struct FParamMap0_Particles_Initial
{
	float3 Velocity;
};

struct FParamMap0_Particles
{
	float AccumulatedLocEventDT;
	float Age;
	float4 Color;
	NiagaraID ID;
	FParamMap0_Particles_Initial Initial;
	float Lifetime;
	float Mass;
	float MaterialRandom;
	float NormalizedAge;
	float3 Position;
	float3 PreviousVelocity;
	float3 Scale;
	float SpriteRotation;
	float2 SpriteSize;
	int UniqueID;
	float3 Velocity;
};

struct FParamMap0_OUTPUT_VAR_SolveForcesAndVelocity
{
	float IncomingPhysicsDrag;
	float3 IncomingPhysicsForce;
	float3 Position;
	float3 Velocity;
};

struct FParamMap0_OUTPUT_VAR_ParticleState
{
	bool FirstFrame;
};

struct FParamMap0_OUTPUT_VAR
{
	FParamMap0_OUTPUT_VAR_ParticleState ParticleState;
	FParamMap0_OUTPUT_VAR_SolveForcesAndVelocity SolveForcesAndVelocity;
};

struct FParamMap0_Local_VortexVelocity
{
	float InverseNormalizedRange;
	float NormalizedRange;
	float3 OriginVector;
	float3 VortexVector;
};

struct FParamMap0_Local_SolveForcesAndVelocity
{
	float DeltaTime;
	float Mass;
	float3 PhysicsForce;
};

struct FParamMap0_Local_GenerateLocationEvent
{
	bool EventCondition;
};

struct FParamMap0_Local
{
	FParamMap0_Local_GenerateLocationEvent GenerateLocationEvent;
	FParamMap0_Local_SolveForcesAndVelocity SolveForcesAndVelocity;
	FParamMap0_Local_VortexVelocity VortexVelocity;
};

struct FParamMap0_GenerateLocationEvent
{
	float3 AccelerationToSend;
	bool EventCondition;
	float EventSendRate;
	float FloattoSendasNormalizedParticleAge;
	float FloattoSendasRandomFloat;
	float GapCorrectionAmount;
	NiagaraID ParticleIDtoSendasRibbonID;
	float3 PositionToSend;
	bool UseEventSendRate;
	float3 VelocityToSend;
};

struct FParamMap0_Engine_System
{
	float Age;
	int NumEmitters;
	int NumEmittersAlive;
	int TickCount;
};

struct FParamMap0_Engine_Owner
{
	int ExecutionState;
	float LODDistance;
	float LODDistanceFraction;
	float3 Position;
	float4 Rotation;
	float3 Scale;
	float4x4 SystemLocalToWorld;
	float4x4 SystemLocalToWorldNoScale;
	float4x4 SystemLocalToWorldTransposed;
	float4x4 SystemWorldToLocal;
	float4x4 SystemWorldToLocalNoScale;
	float4x4 SystemWorldToLocalTransposed;
	float3 SystemXAxis;
	float3 SystemYAxis;
	float3 SystemZAxis;
	float TimeSinceRendered;
	float3 Velocity;
};

struct FParamMap0_Engine_Emitter
{
	int NumParticles;
	int PaddingInt32_0;
	int PaddingInt32_1;
	int PaddingInt32_2;
	float SpawnCountScale;
	int TotalSpawnedParticles;
};

struct FParamMap0_Engine
{
	float DeltaTime;
	FParamMap0_Engine_Emitter Emitter;
	float InverseDeltaTime;
	FParamMap0_Engine_Owner Owner;
	float RealTime;
	FParamMap0_Engine_System System;
	float Time;
};

struct FParamMap0_Emitter
{
	float Age;
	bool LocalSpace;
	int RandomSeed;
};

struct FParamMap0_Drag
{
	float Drag;
	float RotationalDrag;
};

struct FParamMap0_DataInstance
{
	bool Alive;
};

struct FParamMap0_Constants_Emitter_VortexVelocity
{
	float InfluenceFalloffExponent;
	float InfluenceFalloffRadius;
	float VelocityAmount;
};

struct FParamMap0_Constants_Emitter_UniformRangedVector003
{
	float3 Maximum;
	float3 Minimum;
	int RandomSeed;
};

struct FParamMap0_Constants_Emitter_SolveForcesAndVelocity
{
	float AccelerationLimit;
	float SpeedLimit;
};

struct FParamMap0_Constants_Emitter_GenerateLocationEvent
{
	float EventSendRate;
	float GapCorrectionAmount;
};

struct FParamMap0_Constants_Emitter_Drag
{
	float Drag;
	float RotationalDrag;
};

struct FParamMap0_Constants_Emitter
{
	FParamMap0_Constants_Emitter_Drag Drag;
	FParamMap0_Constants_Emitter_GenerateLocationEvent GenerateLocationEvent;
	FParamMap0_Constants_Emitter_SolveForcesAndVelocity SolveForcesAndVelocity;
	FParamMap0_Constants_Emitter_UniformRangedVector003 UniformRangedVector003;
	FParamMap0_Constants_Emitter_VortexVelocity VortexVelocity;
};

struct FParamMap0_Constants
{
	FParamMap0_Constants_Emitter Emitter;
};

struct FParamMap0
{
	FParamMap0_Constants Constants;
	FParamMap0_DataInstance DataInstance;
	FParamMap0_Drag Drag;
	FParamMap0_Emitter Emitter;
	FParamMap0_Engine Engine;
	FParamMap0_GenerateLocationEvent GenerateLocationEvent;
	FParamMap0_Local Local;
	FParamMap0_OUTPUT_VAR OUTPUT_VAR;
	FParamMap0_Particles Particles;
	FParamMap0_ParticleState ParticleState;
	FParamMap0_SolveForcesAndVelocity SolveForcesAndVelocity;
	FParamMap0_Transient Transient;
	FParamMap0_UniformRangedVector003 UniformRangedVector003;
	FParamMap0_VortexVelocity VortexVelocity;
};

struct FSimulationContext
{
	FParamMap0 Map;
	bool LocationEventWrite_Valid;
	FLocationEventDataSet LocationEventWrite;
};

static float HackSpawnInterp = 1.0;
void ParticleState_Emitter_Func_(inout FSimulationContext Context);
void Drag_Emitter_Func_(inout FSimulationContext Context);
void GetRandomInfo_Emitter_Determinism_false_Particle_Particle_Particle_Func_(int In_Seed, int In_Engine_System_TickCount, bool In_OverrideSeed, int In_Particles_UniqueID, int In_Emitter_RandomSeed, bool In_FixedOverrideSeed, int In_RandomnessMode, out NiagaraRandInfo Out_RandomInfo, out bool Out_UseDeterministicRandoms, inout FSimulationContext Context);
void RandomRangeFloat_Func_(float3 In_Min, float3 In_Max, int In_Seed, int In_RandomnessMode, bool In_OverrideSeed, bool In_FixedOverrideSeed, out float3 Out_Result, inout FSimulationContext Context);
void UniformRangedVector003_Emitter_Func_(out float3 Out_UniformRangedVector, inout FSimulationContext Context);
void VortexVelocity_SimulationPosition_Emitter_Func_(out float3 Out_OutPosition, inout FSimulationContext Context);
void DirectionAndLengthSafe_Func_(float3 In_V, float3 In_Fallback, float In_Threshold, float In_FallbackLength, out float3 Out_Direction, out float Out_Length, out bool Out_BelowThreshold, inout FSimulationContext Context);
void NormalizeDistanceRange_Func_(float3 In_StartPosition, float3 In_EndPosition, float In_Distance, float3 In_FallbackVector, out float Out_NormalizedRange, out float Out_InverseNormalizedRange, out float3 Out_NormalizedVectorBetweenPositions, out bool Out_WithinRange, inout FSimulationContext Context);
void TransformBase_Func_(int In_SourceSpace, int In_DestinationSpace, float4x4 In_LocalToWorldTransform, float4x4 In_WorldToLocalTransform, bool In_bLocalSpace, out bool Out_bUseOriginal, out float4x4 Out_OutTransform, inout FSimulationContext Context);
void VortexVelocity_NF_TransformVector_Emitter_Func_(float3 In_InVector, int In_SourceSpace, int In_DestinationSpace, bool In_ApplyScale, out float3 Out_OutVector, inout FSimulationContext Context);
void VortexVelocity_Emitter_Func_(inout FSimulationContext Context);
void SolveForcesAndVelocity_Emitter_Func_(inout FSimulationContext Context);
void AdvancePositionWithAcceleration_Func_(float In_DeltaTime, float3 In_Position, float3 In_Velocity, float3 In_Acceleration, float In_Mass, float3 In_Force, out float3 Out_NewPosition, out float3 Out_NewVelocity, inout FSimulationContext Context);
void GenerateLocationEvent_Emitter_Func_(inout FSimulationContext Context);
float GetSpawnInterpolation();
void ParticleState_Emitter_Func_(inout FSimulationContext Context)
{
	bool Result = NiagaraAll(Context.Map.Particles.Age <= Context.Map.Engine.DeltaTime);
	Context.Map.OUTPUT_VAR.ParticleState.FirstFrame = Result;
	float Result1 = Context.Map.Particles.Age + Context.Map.ParticleState.DeltaTime;
	float Constant1 = 1e-05;
	float Result2 = max(Context.Map.ParticleState.Lifetime, Constant1);
	float Constant2 = 0.0001;
	float Result3 = Result2 - Constant2;
	bool Result4 = NiagaraAll(Result1 < Result3);
	bool Constant3 = false;
	bool bool_IfResult;
	if(Result4)
	{
	bool_IfResult = Context.Map.DataInstance.Alive;
	}
	else
	{
	bool_IfResult = Constant3;
	}
	float Result5 = Result1 / Result2;
	Context.Map.DataInstance.Alive = bool_IfResult;
	Context.Map.Particles.Age = Result1;
	Context.Map.Particles.NormalizedAge = Result5;
}

void Drag_Emitter_Func_(inout FSimulationContext Context)
{
	float Result6 = Context.Map.Constants.Emitter.Drag.Drag + Context.Map.Transient.PhysicsDrag;
	Context.Map.Transient.PhysicsDrag = Result6;
	Context.Map.Transient.PhysicsRotationalDrag = Context.Map.Transient.PhysicsRotationalDrag;
}

void GetRandomInfo_Emitter_Determinism_false_Particle_Particle_Particle_Func_(int In_Seed, int In_Engine_System_TickCount, bool In_OverrideSeed, int In_Particles_UniqueID, int In_Emitter_RandomSeed, bool In_FixedOverrideSeed, int In_RandomnessMode, out NiagaraRandInfo Out_RandomInfo, out bool Out_UseDeterministicRandoms, inout FSimulationContext Context)
{
	bool Constant18 = false;
	int Constant19 = 0;
	bool Result7 = NiagaraAll(In_RandomnessMode == Constant19);
	bool Result8 = Constant18 && Result7;
	int Constant20 = 1;
	bool Result9 = NiagaraAll(In_RandomnessMode == Constant20);
	bool Result10 = Result8 || Result9;
	int Seed_IfResult;
	if(In_OverrideSeed)
	{
	Seed_IfResult = In_Seed;
	}
	else
	{
	Seed_IfResult = Context.Map.Emitter.RandomSeed;
	}
	int Constant21 = 0;
	int Constant22 = 0;
	int Seed1_IfResult;
	int Seed2_IfResult;
	int Seed3_IfResult;
	if(In_FixedOverrideSeed)
	{
	Seed1_IfResult = Seed_IfResult;
	Seed2_IfResult = Constant21;
	Seed3_IfResult = Constant22;
	}
	else
	{
	Seed1_IfResult = Context.Map.Particles.UniqueID;
	Seed2_IfResult = Context.Map.Engine.System.TickCount;
	Seed3_IfResult = Seed_IfResult;
	}
	int Constant23 = -1;
	int Constant24 = -1;
	int Constant25 = -1;
	int Seed1_IfResult1;
	int Seed2_IfResult1;
	int Seed3_IfResult1;
	if(Result10)
	{
	Seed1_IfResult1 = Seed1_IfResult;
	Seed2_IfResult1 = Seed2_IfResult;
	Seed3_IfResult1 = Seed3_IfResult;
	}
	else
	{
	Seed1_IfResult1 = Constant23;
	Seed2_IfResult1 = Constant24;
	Seed3_IfResult1 = Constant25;
	}
	NiagaraRandInfo Output1;
	Output1.Seed1 = Seed1_IfResult1;
	Output1.Seed2 = Seed2_IfResult1;
	Output1.Seed3 = Seed3_IfResult1;
	Out_RandomInfo = Output1;
	Out_UseDeterministicRandoms = Result10;
}

void RandomRangeFloat_Func_(float3 In_Min, float3 In_Max, int In_Seed, int In_RandomnessMode, bool In_OverrideSeed, bool In_FixedOverrideSeed, out float3 Out_Result, inout FSimulationContext Context)
{
	int Constant14 = (0);
	bool Constant15 = false;
	int Constant16 = 0;
	int Constant17 = (0);
	NiagaraRandInfo GetRandomInfo_Emitter_Determinism_false_Particle_Particle_Particle_Func_Output_RandomInfo;
	bool GetRandomInfo_Emitter_Determinism_false_Particle_Particle_Particle_Func_Output_UseDeterministicRandoms;
	GetRandomInfo_Emitter_Determinism_false_Particle_Particle_Particle_Func_(In_Seed, Constant14, In_OverrideSeed, Constant16, Constant17, In_FixedOverrideSeed, In_RandomnessMode, GetRandomInfo_Emitter_Determinism_false_Particle_Particle_Particle_Func_Output_RandomInfo, GetRandomInfo_Emitter_Determinism_false_Particle_Particle_Particle_Func_Output_UseDeterministicRandoms, Context);
	float3 Result11 = In_Max - In_Min;
	int Seed1;
	int Seed2;
	int Seed3;
	Seed1 = GetRandomInfo_Emitter_Determinism_false_Particle_Particle_Particle_Func_Output_RandomInfo.Seed1;
	Seed2 = GetRandomInfo_Emitter_Determinism_false_Particle_Particle_Particle_Func_Output_RandomInfo.Seed2;
	Seed3 = GetRandomInfo_Emitter_Determinism_false_Particle_Particle_Particle_Func_Output_RandomInfo.Seed3;
	float3 Result12 = rand_float(Result11, Seed1, Seed2, Seed3);
	float3 Result13 = rand_float(Result11);
	float3 Random_IfResult;
	if(GetRandomInfo_Emitter_Determinism_false_Particle_Particle_Particle_Func_Output_UseDeterministicRandoms)
	{
	Random_IfResult = Result12;
	}
	else
	{
	Random_IfResult = Result13;
	}
	float3 Result14 = In_Min + Random_IfResult;
	Out_Result = Result14;
}

void UniformRangedVector003_Emitter_Func_(out float3 Out_UniformRangedVector, inout FSimulationContext Context)
{
	int Constant12 = 0;
	bool Constant13 = false;
	int Mode_IfResult;
	bool Override_IfResult;
	if(Context.Map.UniformRangedVector003.OverrideRandomness)
	{
	Mode_IfResult = Context.Map.UniformRangedVector003.RandomnessMode;
	Override_IfResult = Context.Map.UniformRangedVector003.OverrideSeed;
	}
	else
	{
	Mode_IfResult = Constant12;
	Override_IfResult = Constant13;
	}
	float3 RandomRangeFloat_Func_Output_Result;
	RandomRangeFloat_Func_(Context.Map.Constants.Emitter.UniformRangedVector003.Minimum, Context.Map.Constants.Emitter.UniformRangedVector003.Maximum, Context.Map.Constants.Emitter.UniformRangedVector003.RandomSeed, Mode_IfResult, Override_IfResult, Context.Map.UniformRangedVector003.FixedRandomSeed, RandomRangeFloat_Func_Output_Result, Context);
	Out_UniformRangedVector = RandomRangeFloat_Func_Output_Result;
}

void VortexVelocity_SimulationPosition_Emitter_Func_(out float3 Out_OutPosition, inout FSimulationContext Context)
{
	bool Constant27 = false;
	float3 Constant28 = float3(0,0,0);
	float3 Vector_IfResult;
	if(Constant27)
	{
	Vector_IfResult = Constant28;
	}
	else
	{
	Vector_IfResult = Context.Map.Engine.Owner.Position;
	}
	Out_OutPosition = Vector_IfResult;
}

void DirectionAndLengthSafe_Func_(float3 In_V, float3 In_Fallback, float In_Threshold, float In_FallbackLength, out float3 Out_Direction, out float Out_Length, out bool Out_BelowThreshold, inout FSimulationContext Context)
{
	float Result16 = length(In_V);
	bool Result17 = NiagaraAll(Result16 < In_Threshold);
	float Result18 = length(In_Fallback);
	float3 Vector_IfResult1;
	float float_IfResult;
	if(Result17)
	{
	Vector_IfResult1 = In_Fallback;
	float_IfResult = In_FallbackLength;
	}
	else
	{
	Vector_IfResult1 = In_V;
	float_IfResult = Result16;
	}
	float3 Result19 = Vector_IfResult1 / float_IfResult;
	float3 Vector_IfResult2;
	float float_IfResult1;
	if(Result17)
	{
	Vector_IfResult2 = In_Fallback;
	float_IfResult1 = Result18;
	}
	else
	{
	Vector_IfResult2 = Result19;
	float_IfResult1 = float_IfResult;
	}
	Out_Direction = Vector_IfResult2;
	Out_Length = float_IfResult1;
	Out_BelowThreshold = Result17;
}

void NormalizeDistanceRange_Func_(float3 In_StartPosition, float3 In_EndPosition, float In_Distance, float3 In_FallbackVector, out float Out_NormalizedRange, out float Out_InverseNormalizedRange, out float3 Out_NormalizedVectorBetweenPositions, out bool Out_WithinRange, inout FSimulationContext Context)
{
	float3 Result15 = In_StartPosition - In_EndPosition;
	float Constant35 = 1e-05;
	float Constant36 = 1;
	float3 DirectionAndLengthSafe_Func_Output_Direction;
	float DirectionAndLengthSafe_Func_Output_Length;
	bool DirectionAndLengthSafe_Func_Output_BelowThreshold;
	DirectionAndLengthSafe_Func_(Result15, In_FallbackVector, Constant35, Constant36, DirectionAndLengthSafe_Func_Output_Direction, DirectionAndLengthSafe_Func_Output_Length, DirectionAndLengthSafe_Func_Output_BelowThreshold, Context);
	float Constant37 = 0;
	float float_IfResult2;
	if(DirectionAndLengthSafe_Func_Output_BelowThreshold)
	{
	float_IfResult2 = Constant37;
	}
	else
	{
	float_IfResult2 = DirectionAndLengthSafe_Func_Output_Length;
	}
	float Result20 = min(float_IfResult2, In_Distance);
	float Constant38 = 0.0001;
	float Result21 = max(In_Distance, Constant38);
	float Result22 = Result20 / Result21;
	float Result23 = 1 - Result22;
	bool Result24 = NiagaraAll(float_IfResult2 <= In_Distance);
	Out_NormalizedRange = Result22;
	Out_InverseNormalizedRange = Result23;
	Out_NormalizedVectorBetweenPositions = DirectionAndLengthSafe_Func_Output_Direction;
	Out_WithinRange = Result24;
}

void TransformBase_Func_(int In_SourceSpace, int In_DestinationSpace, float4x4 In_LocalToWorldTransform, float4x4 In_WorldToLocalTransform, bool In_bLocalSpace, out bool Out_bUseOriginal, out float4x4 Out_OutTransform, inout FSimulationContext Context)
{
	int Constant43 = 0;
	bool Result25 = NiagaraAll(In_SourceSpace == Constant43);
	int Constant44 = 0;
	bool Result26 = NiagaraAll(In_DestinationSpace == Constant44);
	bool Result27 = Result25 && Result26;
	int Constant45 = 1;
	bool Result28 = NiagaraAll(In_SourceSpace == Constant45);
	int Constant46 = 1;
	bool Result29 = NiagaraAll(In_DestinationSpace == Constant46);
	bool Result30 = Result28 && Result29;
	bool Result31 = Result27 || Result30;
	int Constant47 = 2;
	bool Result32 = NiagaraAll(In_SourceSpace == Constant47);
	int Constant48 = 2;
	bool Result33 = NiagaraAll(In_DestinationSpace == Constant48);
	bool Result34 = Result32 && Result33;
	bool Result35 = Result31 || Result34;
	bool Result36 = Result25 && Result33;
	bool Result37 = Result32 && Result26;
	bool Result38 = Result36 || Result37;
	bool Result39 = In_bLocalSpace && Result38;
	bool Result40 = Result35 || Result39;
	bool Result41 = !In_bLocalSpace;
	bool Result42 = Result25 && Result29;
	bool Result43 = Result28 && Result26;
	bool Result44 = Result42 || Result43;
	bool Result45 = Result41 && Result44;
	bool Result46 = Result40 || Result45;
	bool Result47 = In_bLocalSpace && Result42;
	bool Result48 = Result32 && Result29;
	bool Result49 = Result47 || Result48;
	bool Result50 = Result41 && Result37;
	bool Result51 = Result49 || Result50;
	float4x4 Matrix_IfResult1;
	if(Result51)
	{
	Matrix_IfResult1 = In_LocalToWorldTransform;
	}
	else
	{
	Matrix_IfResult1 = In_WorldToLocalTransform;
	}
	Out_bUseOriginal = Result46;
	Out_OutTransform = Matrix_IfResult1;
}

void VortexVelocity_NF_TransformVector_Emitter_Func_(float3 In_InVector, int In_SourceSpace, int In_DestinationSpace, bool In_ApplyScale, out float3 Out_OutVector, inout FSimulationContext Context)
{
	bool Constant42 = false;
	float4x4 Matrix_IfResult;
	float4x4 Matrix001_IfResult;
	if(In_ApplyScale)
	{
	Matrix_IfResult = Context.Map.Engine.Owner.SystemLocalToWorld;
	Matrix001_IfResult = Context.Map.Engine.Owner.SystemWorldToLocal;
	}
	else
	{
	Matrix_IfResult = Context.Map.Engine.Owner.SystemLocalToWorldNoScale;
	Matrix001_IfResult = Context.Map.Engine.Owner.SystemWorldToLocalNoScale;
	}
	bool TransformBase_Func_Output_bUseOriginal;
	float4x4 TransformBase_Func_Output_OutTransform;
	TransformBase_Func_(In_SourceSpace, In_DestinationSpace, Matrix_IfResult, Matrix001_IfResult, Constant42, TransformBase_Func_Output_bUseOriginal, TransformBase_Func_Output_OutTransform, Context);
	float3 Result52 = mul(float4(In_InVector,0.0),TransformBase_Func_Output_OutTransform).xyz;
	float3 Vector_IfResult3;
	if(TransformBase_Func_Output_bUseOriginal)
	{
	Vector_IfResult3 = In_InVector;
	}
	else
	{
	Vector_IfResult3 = Result52;
	}
	Out_OutVector = Vector_IfResult3;
}

void VortexVelocity_Emitter_Func_(inout FSimulationContext Context)
{
	float3 Constant34 = float3(0,0,1);
	float NormalizeDistanceRange_Func_Output_NormalizedRange;
	float NormalizeDistanceRange_Func_Output_InverseNormalizedRange;
	float3 NormalizeDistanceRange_Func_Output_NormalizedVectorBetweenPositions;
	bool NormalizeDistanceRange_Func_Output_WithinRange;
	NormalizeDistanceRange_Func_(Context.Map.VortexVelocity.VortexOrigin, Context.Map.Particles.Position, Context.Map.Constants.Emitter.VortexVelocity.InfluenceFalloffRadius, Constant34, NormalizeDistanceRange_Func_Output_NormalizedRange, NormalizeDistanceRange_Func_Output_InverseNormalizedRange, NormalizeDistanceRange_Func_Output_NormalizedVectorBetweenPositions, NormalizeDistanceRange_Func_Output_WithinRange, Context);
	int Constant39 = 2;
	int Constant40 = 0;
	bool Constant41 = false;
	float3 VortexVelocity_NF_TransformVector_Emitter_Func_Output_OutVector;
	VortexVelocity_NF_TransformVector_Emitter_Func_(Context.Map.VortexVelocity.VortexAxis, Constant39, Constant40, Constant41, VortexVelocity_NF_TransformVector_Emitter_Func_Output_OutVector, Context);
	float3 Result53 = cross(NormalizeDistanceRange_Func_Output_NormalizedVectorBetweenPositions,VortexVelocity_NF_TransformVector_Emitter_Func_Output_OutVector);
	Context.Map.Local.VortexVelocity.NormalizedRange = NormalizeDistanceRange_Func_Output_NormalizedRange;
	Context.Map.Local.VortexVelocity.InverseNormalizedRange = NormalizeDistanceRange_Func_Output_InverseNormalizedRange;
	Context.Map.Local.VortexVelocity.OriginVector = NormalizeDistanceRange_Func_Output_NormalizedVectorBetweenPositions;
	Context.Map.Local.VortexVelocity.VortexVector = Result53;
	float float_IfResult3;
	if(Context.Map.VortexVelocity.InvertInfluenceFalloff)
	{
	float_IfResult3 = Context.Map.Local.VortexVelocity.InverseNormalizedRange;
	}
	else
	{
	float_IfResult3 = Context.Map.Local.VortexVelocity.NormalizedRange;
	}
	float Result54 = pow(float_IfResult3,Context.Map.Constants.Emitter.VortexVelocity.InfluenceFalloffExponent);
	float Result55 = Context.Map.Constants.Emitter.VortexVelocity.VelocityAmount * Result54;
	float Influence_IfResult;
	if(Context.Map.VortexVelocity.UseInfluenceFalloff)
	{
	Influence_IfResult = Result55;
	}
	else
	{
	Influence_IfResult = Context.Map.Constants.Emitter.VortexVelocity.VelocityAmount;
	}
	float3 Result56 = Context.Map.Local.VortexVelocity.VortexVector * Influence_IfResult;
	float3 Result57 = Context.Map.Particles.Initial.Velocity + Result56;
	Context.Map.Particles.Velocity = Result57;
}

void SolveForcesAndVelocity_Emitter_Func_(inout FSimulationContext Context)
{
	Context.Map.Local.SolveForcesAndVelocity.DeltaTime = Context.Map.SolveForcesAndVelocity.DeltaTime;
	Context.Map.Local.SolveForcesAndVelocity.PhysicsForce = Context.Map.SolveForcesAndVelocity.Force;
	Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.IncomingPhysicsForce = Context.Map.SolveForcesAndVelocity.Force;
	Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.Velocity = Context.Map.SolveForcesAndVelocity.Velocity;
	Context.Map.Local.SolveForcesAndVelocity.Mass = Context.Map.SolveForcesAndVelocity.Mass;
	float Constant56 = 0.0001;
	float Result58 = max(Context.Map.Local.SolveForcesAndVelocity.Mass, Constant56);
	float Result59 = Reciprocal(Result58);
	float3 Result60 = Result59 * Context.Map.Local.SolveForcesAndVelocity.PhysicsForce;
	Context.Map.Local.SolveForcesAndVelocity.PhysicsForce = Result60;
	float3 Result61 = Context.Map.Local.SolveForcesAndVelocity.PhysicsForce * Context.Map.Local.SolveForcesAndVelocity.DeltaTime + Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.Velocity;
	float Constant57 = 0;
	float Result62 = max(Context.Map.Transient.PhysicsDrag, Constant57);
	float Result63 = Context.Map.Local.SolveForcesAndVelocity.DeltaTime * Result62;
	float Constant58 = 1;
	float Result64 = Result63 + Constant58;
	float3 Result65 = Result61 / Result64;
	Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.Velocity = Result65;
	Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.IncomingPhysicsDrag = Context.Map.Transient.PhysicsDrag;
	Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.Velocity = Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.Velocity;
	Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.Velocity = Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.Velocity;
	float3 Result66 = Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.Velocity * Context.Map.Local.SolveForcesAndVelocity.DeltaTime + Context.Map.SolveForcesAndVelocity.Position;
	Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.Position = Result66;
	float3 Position_IfResult;
	float3 Velocity_IfResult;
	float3 PreviousVelocity_IfResult;
	if(Context.Map.SolveForcesAndVelocity.WritetoIntrinsicProperties)
	{
	Position_IfResult = Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.Position;
	Velocity_IfResult = Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.Velocity;
	PreviousVelocity_IfResult = Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.Velocity;
	}
	else
	{
	Position_IfResult = Context.Map.SolveForcesAndVelocity.Position;
	Velocity_IfResult = Context.Map.SolveForcesAndVelocity.Velocity;
	PreviousVelocity_IfResult = Context.Map.SolveForcesAndVelocity.PreviousVelocity;
	}
	Context.Map.Particles.Position = Position_IfResult;
	Context.Map.Particles.Velocity = Velocity_IfResult;
	Context.Map.Particles.PreviousVelocity = PreviousVelocity_IfResult;
	float3 Constant59 = float3(0,0,0);
	float Constant60 = 0;
	float3 ForceVector_IfResult;
	float Drag_IfResult;
	if(Context.Map.SolveForcesAndVelocity.WritetoIntrinsicProperties)
	{
	ForceVector_IfResult = Constant59;
	Drag_IfResult = Constant60;
	}
	else
	{
	ForceVector_IfResult = Context.Map.Transient.PhysicsForce;
	Drag_IfResult = Context.Map.Transient.PhysicsDrag;
	}
	Context.Map.Transient.PhysicsForce = ForceVector_IfResult;
	Context.Map.Transient.PhysicsDrag = Drag_IfResult;
}

void AdvancePositionWithAcceleration_Func_(float In_DeltaTime, float3 In_Position, float3 In_Velocity, float3 In_Acceleration, float In_Mass, float3 In_Force, out float3 Out_NewPosition, out float3 Out_NewVelocity, inout FSimulationContext Context)
{
	float3 Result74 = In_Force / In_Mass;
	float3 Result75 = In_DeltaTime * Result74;
	float3 Result76 = In_Velocity + In_Acceleration + Result75;
	float3 Result77 = Result76 * In_DeltaTime + In_Position;
	Out_NewPosition = Result77;
	Out_NewVelocity = Result76;
}

void GenerateLocationEvent_Emitter_Func_(inout FSimulationContext Context)
{
	float Result68 = Context.Map.Engine.DeltaTime + Context.Map.Particles.AccumulatedLocEventDT;
	float Constant66 = 1;
	float Constant67 = 1e-06;
	float Result69 = max(Context.Map.Constants.Emitter.GenerateLocationEvent.EventSendRate, Constant67);
	float Result70 = Constant66 / Result69;
	bool Result71 = NiagaraAll(Result68 >= Result70);
	float Constant68 = 0;
	float float_IfResult4;
	if(Result71)
	{
	float_IfResult4 = Constant68;
	}
	else
	{
	float_IfResult4 = Result68;
	}
	bool Result72 = Result71 && Context.Map.GenerateLocationEvent.EventCondition;
	bool bool_IfResult1;
	if(Context.Map.GenerateLocationEvent.UseEventSendRate)
	{
	bool_IfResult1 = Result72;
	}
	else
	{
	bool_IfResult1 = Context.Map.GenerateLocationEvent.EventCondition;
	}
	Context.Map.Particles.AccumulatedLocEventDT = float_IfResult4;
	Context.Map.Local.GenerateLocationEvent.EventCondition = bool_IfResult1;
	float Result73 = Context.Map.Constants.Emitter.GenerateLocationEvent.GapCorrectionAmount * Context.Map.Engine.DeltaTime;
	float Constant69 = 1;
	float3 Constant70 = float3(0,0,0);
	float3 AdvancePositionWithAcceleration_Func_Output_NewPosition;
	float3 AdvancePositionWithAcceleration_Func_Output_NewVelocity;
	AdvancePositionWithAcceleration_Func_(Result73, Context.Map.GenerateLocationEvent.PositionToSend, Context.Map.GenerateLocationEvent.VelocityToSend, Context.Map.GenerateLocationEvent.AccelerationToSend, Constant69, Constant70, AdvancePositionWithAcceleration_Func_Output_NewPosition, AdvancePositionWithAcceleration_Func_Output_NewVelocity, Context);
	Context.LocationEventWrite_Valid = Context.Map.Local.GenerateLocationEvent.EventCondition;
	Context.LocationEventWrite.Position_2_53BB17B340F2F8CBDB00619E8ACA8A8F = AdvancePositionWithAcceleration_Func_Output_NewPosition;
	Context.LocationEventWrite.Velocity_4_6147F7B84D206402EBDD6CAEC72CB864 = AdvancePositionWithAcceleration_Func_Output_NewVelocity;
	Context.LocationEventWrite.Acceleration_24_1A2DB79F440455DC0602B5A462D5F37F = Context.Map.GenerateLocationEvent.AccelerationToSend;
	Context.LocationEventWrite.RibbonID_18_5946869544681B0D2B8C48BAD6380BBC = Context.Map.GenerateLocationEvent.ParticleIDtoSendasRibbonID;
	Context.LocationEventWrite.NormalizedAge_11_A3BB598447BD630CE9BE078C0CB3DCAC = Context.Map.GenerateLocationEvent.FloattoSendasNormalizedParticleAge;
	Context.LocationEventWrite.RandomNormalizedFloat_17_2CCDADFB4F6411E0CA2698A4EB43EB80 = Context.Map.GenerateLocationEvent.FloattoSendasRandomFloat;
}

float GetSpawnInterpolation()
{
	return 1.0f;}


void ReadDataSets(inout FSimulationContext Context)
{
}

void WriteDataSets(inout FSimulationContext Context)
{
	{
	int TmpWriteIndex;
	bool bValid = Context.LocationEventWrite_Valid;
	TmpWriteIndex = AcquireIndex(1, bValid);
		OutputDataFloat(1, 0, TmpWriteIndex, Context.LocationEventWrite.Position_2_53BB17B340F2F8CBDB00619E8ACA8A8F.x);
		OutputDataFloat(1, 1, TmpWriteIndex, Context.LocationEventWrite.Position_2_53BB17B340F2F8CBDB00619E8ACA8A8F.y);
		OutputDataFloat(1, 2, TmpWriteIndex, Context.LocationEventWrite.Position_2_53BB17B340F2F8CBDB00619E8ACA8A8F.z);
		OutputDataFloat(1, 3, TmpWriteIndex, Context.LocationEventWrite.Velocity_4_6147F7B84D206402EBDD6CAEC72CB864.x);
		OutputDataFloat(1, 4, TmpWriteIndex, Context.LocationEventWrite.Velocity_4_6147F7B84D206402EBDD6CAEC72CB864.y);
		OutputDataFloat(1, 5, TmpWriteIndex, Context.LocationEventWrite.Velocity_4_6147F7B84D206402EBDD6CAEC72CB864.z);
		OutputDataFloat(1, 6, TmpWriteIndex, Context.LocationEventWrite.Acceleration_24_1A2DB79F440455DC0602B5A462D5F37F.x);
		OutputDataFloat(1, 7, TmpWriteIndex, Context.LocationEventWrite.Acceleration_24_1A2DB79F440455DC0602B5A462D5F37F.y);
		OutputDataFloat(1, 8, TmpWriteIndex, Context.LocationEventWrite.Acceleration_24_1A2DB79F440455DC0602B5A462D5F37F.z);
		OutputDataInt(1, 9, TmpWriteIndex, Context.LocationEventWrite.RibbonID_18_5946869544681B0D2B8C48BAD6380BBC.Index);
		OutputDataInt(1, 10, TmpWriteIndex, Context.LocationEventWrite.RibbonID_18_5946869544681B0D2B8C48BAD6380BBC.AcquireTag);
		OutputDataFloat(1, 11, TmpWriteIndex, Context.LocationEventWrite.NormalizedAge_11_A3BB598447BD630CE9BE078C0CB3DCAC);
		OutputDataFloat(1, 12, TmpWriteIndex, Context.LocationEventWrite.RandomNormalizedFloat_17_2CCDADFB4F6411E0CA2698A4EB43EB80);
	}
}

void Simulate(inout FSimulationContext Context)
{
	EnterStatScope(0 );


	bool Constant = true;
	Context.Map.DataInstance.Alive = Constant;
	Context.Map.ParticleState.DeltaTime = Context.Map.Engine.DeltaTime;
	Context.Map.ParticleState.Lifetime = Context.Map.Particles.Lifetime;
	EnterStatScope(1 );
	ParticleState_Emitter_Func_(Context);
	ExitStatScope( );
	bool Constant4 = false;
	int Constant5 = (0);
	float Constant6 = 0;
	Context.Map.Transient.PhysicsDrag = Constant6;
	float Constant7 = 0;
	Context.Map.Transient.PhysicsRotationalDrag = Constant7;
	EnterStatScope(2 );
	Drag_Emitter_Func_(Context);
	ExitStatScope( );
	bool Constant8 = false;
	Context.Map.UniformRangedVector003.OverrideRandomness = Constant8;
	int Constant9 = 0;
	Context.Map.UniformRangedVector003.RandomnessMode = Constant9;
	bool Constant10 = false;
	Context.Map.UniformRangedVector003.OverrideSeed = Constant10;
	bool Constant11 = false;
	Context.Map.UniformRangedVector003.FixedRandomSeed = Constant11;
	float3 UniformRangedVector003_Emitter_Func_Output_UniformRangedVector;
	UniformRangedVector003_Emitter_Func_(UniformRangedVector003_Emitter_Func_Output_UniformRangedVector, Context);
	Context.Map.VortexVelocity.VortexAxis = UniformRangedVector003_Emitter_Func_Output_UniformRangedVector;
	bool Constant26 = false;
	float3 VortexVelocity_SimulationPosition_Emitter_Func_Output_OutPosition;
	VortexVelocity_SimulationPosition_Emitter_Func_(VortexVelocity_SimulationPosition_Emitter_Func_Output_OutPosition, Context);
	Context.Map.VortexVelocity.VortexOrigin = VortexVelocity_SimulationPosition_Emitter_Func_Output_OutPosition;
	float Constant29 = (0.0);
	Context.Map.Local.VortexVelocity.NormalizedRange = Constant29;
	float Constant30 = (0.0);
	Context.Map.Local.VortexVelocity.InverseNormalizedRange = Constant30;
	float3 Constant31 = float3(0.0, 0.0, 0.0);
	Context.Map.Local.VortexVelocity.VortexVector = Constant31;
	bool Constant32 = false;
	Context.Map.VortexVelocity.UseInfluenceFalloff = Constant32;
	bool Constant33 = true;
	Context.Map.VortexVelocity.InvertInfluenceFalloff = Constant33;
	EnterStatScope(3 );
	VortexVelocity_Emitter_Func_(Context);
	ExitStatScope( );
	Context.Map.Transient.PhysicsDeltaTime = Context.Map.Engine.DeltaTime;
	Context.Map.SolveForcesAndVelocity.DeltaTime = Context.Map.Transient.PhysicsDeltaTime;
	float Constant49 = (0.0);
	Context.Map.Local.SolveForcesAndVelocity.DeltaTime = Constant49;
	float3 Constant50 = float3(0,0,0);
	Context.Map.Transient.PhysicsForce = Constant50;
	Context.Map.SolveForcesAndVelocity.Force = Context.Map.Transient.PhysicsForce;
	Context.Map.SolveForcesAndVelocity.Velocity = Context.Map.Particles.Velocity;
	Context.Map.SolveForcesAndVelocity.Mass = Context.Map.Particles.Mass;
	float3 Constant51 = float3(0.0, 0.0, 0.0);
	Context.Map.Local.SolveForcesAndVelocity.PhysicsForce = Constant51;
	float3 Constant52 = float3(0.0, 0.0, 0.0);
	Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.Velocity = Constant52;
	float Constant53 = (0.0);
	Context.Map.Local.SolveForcesAndVelocity.Mass = Constant53;
	Context.Map.SolveForcesAndVelocity.PreviousVelocity = Context.Map.Particles.PreviousVelocity;
	Context.Map.SolveForcesAndVelocity.Position = Context.Map.Particles.Position;
	float3 Constant54 = float3(0.0, 0.0, 0.0);
	Context.Map.OUTPUT_VAR.SolveForcesAndVelocity.Position = Constant54;
	bool Constant55 = true;
	Context.Map.SolveForcesAndVelocity.WritetoIntrinsicProperties = Constant55;
	EnterStatScope(4 );
	SolveForcesAndVelocity_Emitter_Func_(Context);
	ExitStatScope( );
	bool Constant61 = false;
	Context.Map.GenerateLocationEvent.UseEventSendRate = Constant61;
	bool Constant62 = true;
	Context.Map.GenerateLocationEvent.EventCondition = Constant62;
	bool Constant63 = (false);
	Context.Map.Local.GenerateLocationEvent.EventCondition = Constant63;
	float3 Constant64 = float3(0,0,0);
	Context.Map.Transient.PhysicsAcceleration = Constant64;
	Context.Map.GenerateLocationEvent.PositionToSend = Context.Map.Particles.Position;
	Context.Map.GenerateLocationEvent.VelocityToSend = Context.Map.Particles.Velocity;
	Context.Map.GenerateLocationEvent.AccelerationToSend = Context.Map.Transient.PhysicsAcceleration;
	Context.Map.GenerateLocationEvent.ParticleIDtoSendasRibbonID = Context.Map.Particles.ID;
	Context.Map.GenerateLocationEvent.FloattoSendasNormalizedParticleAge = Context.Map.Particles.NormalizedAge;
	float Constant65 = 1;
	float Result67 = rand(Constant65);
	Context.Map.GenerateLocationEvent.FloattoSendasRandomFloat = Result67;
	EnterStatScope(5 );
	GenerateLocationEvent_Emitter_Func_(Context);
	ExitStatScope( );
	ExitStatScope( );
}
void SimulateMain()
{
EnterStatScope(6 );

	FSimulationContext Context = (FSimulationContext)0;
	Context.Map.Particles.AccumulatedLocEventDT = InputDataFloat(0, 0);
	Context.Map.Particles.Age = InputDataFloat(0, 1);
	Context.Map.Particles.Color.r = InputDataFloat(0, 2);
	Context.Map.Particles.Color.g = InputDataFloat(0, 3);
	Context.Map.Particles.Color.b = InputDataFloat(0, 4);
	Context.Map.Particles.Color.a = InputDataFloat(0, 5);
	Context.Map.Particles.ID.Index = InputDataInt(0, 6);
	Context.Map.Particles.ID.AcquireTag = InputDataInt(0, 7);
	Context.Map.Particles.Initial.Velocity.x = InputDataFloat(0, 8);
	Context.Map.Particles.Initial.Velocity.y = InputDataFloat(0, 9);
	Context.Map.Particles.Initial.Velocity.z = InputDataFloat(0, 10);
	Context.Map.Particles.Lifetime = InputDataFloat(0, 11);
	Context.Map.Particles.Mass = InputDataFloat(0, 12);
	Context.Map.Particles.MaterialRandom = InputDataFloat(0, 13);
	Context.Map.Particles.NormalizedAge = InputDataFloat(0, 14);
	Context.Map.Particles.Position.x = InputDataFloat(0, 15);
	Context.Map.Particles.Position.y = InputDataFloat(0, 16);
	Context.Map.Particles.Position.z = InputDataFloat(0, 17);
	Context.Map.Particles.PreviousVelocity.x = InputDataFloat(0, 18);
	Context.Map.Particles.PreviousVelocity.y = InputDataFloat(0, 19);
	Context.Map.Particles.PreviousVelocity.z = InputDataFloat(0, 20);
	Context.Map.Particles.Scale.x = InputDataFloat(0, 21);
	Context.Map.Particles.Scale.y = InputDataFloat(0, 22);
	Context.Map.Particles.Scale.z = InputDataFloat(0, 23);
	Context.Map.Particles.SpriteRotation = InputDataFloat(0, 24);
	Context.Map.Particles.SpriteSize.x = InputDataFloat(0, 25);
	Context.Map.Particles.SpriteSize.y = InputDataFloat(0, 26);
	Context.Map.Particles.UniqueID = InputDataInt(0, 27);
	Context.Map.Particles.Velocity.x = InputDataFloat(0, 28);
	Context.Map.Particles.Velocity.y = InputDataFloat(0, 29);
	Context.Map.Particles.Velocity.z = InputDataFloat(0, 30);
	Context.Map.Engine.DeltaTime = Engine_DeltaTime;
	Context.Map.Constants.Emitter.Drag.Drag = Constants_Emitter_Drag_Drag;
	Context.Map.Constants.Emitter.Drag.RotationalDrag = Constants_Emitter_Drag_RotationalDrag;
	Context.Map.Constants.Emitter.UniformRangedVector003.Minimum = Constants_Emitter_UniformRangedVector003_Minimum;
	Context.Map.Constants.Emitter.UniformRangedVector003.Maximum = Constants_Emitter_UniformRangedVector003_Maximum;
	Context.Map.Constants.Emitter.UniformRangedVector003.RandomSeed = Constants_Emitter_UniformRangedVector003_RandomSeed;
	Context.Map.Emitter.RandomSeed = Emitter_RandomSeed;
	Context.Map.Engine.System.TickCount = Engine_System_TickCount;
	Context.Map.Engine.Owner.Position = Engine_Owner_Position.xyz;
	Context.Map.Constants.Emitter.VortexVelocity.InfluenceFalloffRadius = Constants_Emitter_VortexVelocity_InfluenceFalloffRadius;
	Context.Map.Engine.Owner.SystemLocalToWorld = Engine_Owner_SystemLocalToWorld;
	Context.Map.Engine.Owner.SystemWorldToLocal = Engine_Owner_SystemWorldToLocal;
	Context.Map.Engine.Owner.SystemLocalToWorldNoScale = Engine_Owner_SystemLocalToWorldNoScale;
	Context.Map.Engine.Owner.SystemWorldToLocalNoScale = Engine_Owner_SystemWorldToLocalNoScale;
	Context.Map.Constants.Emitter.VortexVelocity.VelocityAmount = Constants_Emitter_VortexVelocity_VelocityAmount;
	Context.Map.Constants.Emitter.VortexVelocity.InfluenceFalloffExponent = Constants_Emitter_VortexVelocity_InfluenceFalloffExponent;
	Context.Map.Constants.Emitter.SolveForcesAndVelocity.SpeedLimit = Constants_Emitter_SolveForcesAndVelocity_SpeedLimit;
	Context.Map.Constants.Emitter.SolveForcesAndVelocity.AccelerationLimit = Constants_Emitter_SolveForcesAndVelocity_AccelerationLimit;
	Context.Map.Constants.Emitter.GenerateLocationEvent.EventSendRate = Constants_Emitter_GenerateLocationEvent_EventSendRate;
	Context.Map.Constants.Emitter.GenerateLocationEvent.GapCorrectionAmount = Constants_Emitter_GenerateLocationEvent_GapCorrectionAmount;
	Context.Map.Engine.Emitter.TotalSpawnedParticles = Engine_Emitter_TotalSpawnedParticles;
	ReadDataSets(Context);
	Simulate(Context);
	WriteDataSets(Context);
	{
	bool bValid = Context.Map.DataInstance.Alive;
	int TmpWriteIndex = OutputIndex(0, true, bValid);
	UpdateID(0, Context.Map.Particles.ID.Index, TmpWriteIndex);
	OutputDataFloat(0, 0, TmpWriteIndex, Context.Map.Particles.AccumulatedLocEventDT);
	OutputDataFloat(0, 1, TmpWriteIndex, Context.Map.Particles.Age);
	OutputDataFloat(0, 2, TmpWriteIndex, Context.Map.Particles.Color.r);
	OutputDataFloat(0, 3, TmpWriteIndex, Context.Map.Particles.Color.g);
	OutputDataFloat(0, 4, TmpWriteIndex, Context.Map.Particles.Color.b);
	OutputDataFloat(0, 5, TmpWriteIndex, Context.Map.Particles.Color.a);
	OutputDataInt(0, 6, TmpWriteIndex, Context.Map.Particles.ID.Index);
	OutputDataInt(0, 7, TmpWriteIndex, Context.Map.Particles.ID.AcquireTag);
	OutputDataFloat(0, 8, TmpWriteIndex, Context.Map.Particles.Initial.Velocity.x);
	OutputDataFloat(0, 9, TmpWriteIndex, Context.Map.Particles.Initial.Velocity.y);
	OutputDataFloat(0, 10, TmpWriteIndex, Context.Map.Particles.Initial.Velocity.z);
	OutputDataFloat(0, 11, TmpWriteIndex, Context.Map.Particles.Lifetime);
	OutputDataFloat(0, 12, TmpWriteIndex, Context.Map.Particles.Mass);
	OutputDataFloat(0, 13, TmpWriteIndex, Context.Map.Particles.MaterialRandom);
	OutputDataFloat(0, 14, TmpWriteIndex, Context.Map.Particles.NormalizedAge);
	OutputDataFloat(0, 15, TmpWriteIndex, Context.Map.Particles.Position.x);
	OutputDataFloat(0, 16, TmpWriteIndex, Context.Map.Particles.Position.y);
	OutputDataFloat(0, 17, TmpWriteIndex, Context.Map.Particles.Position.z);
	OutputDataFloat(0, 18, TmpWriteIndex, Context.Map.Particles.PreviousVelocity.x);
	OutputDataFloat(0, 19, TmpWriteIndex, Context.Map.Particles.PreviousVelocity.y);
	OutputDataFloat(0, 20, TmpWriteIndex, Context.Map.Particles.PreviousVelocity.z);
	OutputDataFloat(0, 21, TmpWriteIndex, Context.Map.Particles.Scale.x);
	OutputDataFloat(0, 22, TmpWriteIndex, Context.Map.Particles.Scale.y);
	OutputDataFloat(0, 23, TmpWriteIndex, Context.Map.Particles.Scale.z);
	OutputDataFloat(0, 24, TmpWriteIndex, Context.Map.Particles.SpriteRotation);
	OutputDataFloat(0, 25, TmpWriteIndex, Context.Map.Particles.SpriteSize.x);
	OutputDataFloat(0, 26, TmpWriteIndex, Context.Map.Particles.SpriteSize.y);
	OutputDataInt(0, 27, TmpWriteIndex, Context.Map.Particles.UniqueID);
	OutputDataFloat(0, 28, TmpWriteIndex, Context.Map.Particles.Velocity.x);
	OutputDataFloat(0, 29, TmpWriteIndex, Context.Map.Particles.Velocity.y);
	OutputDataFloat(0, 30, TmpWriteIndex, Context.Map.Particles.Velocity.z);
	}
ExitStatScope( );
}
#line 703 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"

#if 0 /*BEGIN_RESOURCE_TABLES*/
NULL, 0
NULL, NULL, 0, 0
#endif /*END_RESOURCE_TABLES*/
